Order ID,Type,Item Name,User Name,User Email,Profile ID,Curler First name,Curler Last name,Curler Middle initial,Curler Date of birth,Curler Gender,Curler Street address,Curler Unit,Curler City,Curler Province / State,Curler Postal / Zip code,Curler Phone,Curler Secondary phone,Curler Primary email,Curler Secondary email,Curler Show contact info to members?,Curler Emergency contact,Curler Emergency phone,Discounts,Amount,Discount Amount,HST,Total,Status,Created,Name,2nd Member Name,2nd Member Phone,2nd Member Email
2609887,Product,2025-2026 Membership:  New Member One Evening League Only,Anthony Sampson,sampsonanthony@gmail.com,148937,Anthony,Sampson,P,1987-02-02,Male,31 Appleby Lane,,Mahone Bay,NS,B0J2E0,(902) 644-4939,,sampsonanthony@gmail.com,sampsonanthony@gmail.com,false,Jenna Sampson,(902) 818-1989,,355.00,0.00,0.00,355.00,Submitted,2025-10-30 01:04:57 PM
2607325,Product,2025-2026 Membership:  One Evening League Only,Monique Hillier-Conrad,moniquehillier@hotmail.com,27044,MacKenzie,Nauss,MN,2001-03-06,Male,109 Wagner Rd,,Midville Branch,NS,B4V4V2,(902) 523-5257,,mackenzienauss5@gmail.com,moniquehillier@hotmail.com,false,Monique Hillier-Conrad,(902) 521-8778,,400.00,0.00,0.00,400.00,Submitted,2025-10-28 06:20:25 PM
2606973,Product,2025-2026 Membership:  One Evening League Only,Mike Davis,mpd0819@gmail.com,114348,Mike,Davis,P.,1987-08-19,Male,259 Red Tail Drive,,Newburne,NS,B0J2E0,(519) 281-4494,,mpd0819@gmail.com,,false,Laurene Davis,(226) 235-0746,,400.00,0.00,0.00,400.00,Submitted,2025-10-28 01:51:38 PM
2606759,Product,2025-2026 Membership:  One Evening League Only,Ben and Kate .,benandkate@hotmail.com,165396,Ben,Richardson,J,1986-11-18,Male,53 Aspen Court,,Conquerall Bank,NS,B4V0G6,(902) 523-1311,,benandkate@hotmail.com,benjamin.richardson.br@gmail.com,false,Kate Richardson,(902) 523-0814,,400.00,0.00,0.00,400.00,Submitted,2025-10-28 09:25:06 AM
2606759,Product,2025-2026 Locker Rental,Ben and Kate .,benandkate@hotmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-28 09:25:06 AM
2606022,Product,2025-2026 Membership:  Social,South Shore,southshoresatellite@gmail.com,165325,Charmaine,Wilson,L,1982-08-30,Female,142 Hill View Heights Road,Box 56,MAHONE BAY,NS,B0J2E0,(902) 529-0278,,charmaine@wilsonelectronic.ca,charmaine@wilsonelectronic.ca,true,,,,60.00,0.00,0.00,60.00,Submitted,2025-10-27 05:36:36 PM
2606019,Product,2025-2026 Locker Rental,Michael Wilson,wilsonelectronic@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-27 05:34:10 PM
2591902,Product,2025-2026 Membership:  Active,Michael Wilson,wilsonelectronic@gmail.com,99787,Michael,Wilson,R,1973-01-15,Male,142 Hill View Heights Rd,Box 56,Mahone Bay,NS,B0J2E0,(902) 527-4555,,mike@wilsonelectronic.ca,wilsonelectronic@gmail.com,false,Charmaine Wilson,(902) 529-0278,,550.00,0.00,0.00,550.00,Submitted,2025-10-27 05:32:09 PM
2602373,Product,2025-2026 Membership:  Active 2 Adults (same address),,gregtown7089@gmail.com,164955,Greg,Townsend,C,1961-12-26,Male,524 Upper Branch Road,,Wileville,NS,B4V5M7,(902) 523-0070,,gregtown7089@gmail.com,gregtown7089@gmail.com,true,Dawn Huskies-Townsend,(902) 523-1651,,1010.00,0.00,0.00,1010.00,Submitted,2025-10-24 04:21:13 PM,,Dawn Huskins-Townsend,902-523-1651,dawntown62@icloud.com
2601835,Product,2025-2026 Locker Rental,Celeste Stoddart,celeste.stoddart@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-24 07:40:22 AM
2601835,Product,2025-2026 Membership:  Active,Celeste Stoddart,celeste.stoddart@gmail.com,109780,Celeste,Stoddart,,1952-08-20,Female,40 Stoneridge Crt,,Bridgewater,NS,B4B3T9,(902) 527-1772,(902) 529-3030,celeste.stoddart@gmail.com,,true,Bruce Stoddart,(902) 527-7278,,550.00,0.00,0.00,550.00,Submitted,2025-10-24 07:40:22 AM
2601834,Product,2025-2026 Membership:  Social,,legay@eastlink.ca,164906,Tim,LeGay,,1965-11-11,Male,4 Willowbend Court,,Bridgewater,NS,B4V3V8,(902) 527-6835,,legay@eastlink.ca,,true,Corinne Himmelman,(902) 521-1863,,60.00,0.00,0.00,60.00,Submitted,2025-10-24 07:29:57 AM
2601065,Product,2025-2026 Membership:  Social,,corinne123@eastlink.ca,164847,Corinne,Himmelman,,1953-03-30,Female,4 Willowbend Court,,Bridgewater,NS,B4V3V8,(902) 521-1863,,corinne123@eastlink.ca,,true,Tim LeGay,(902) 527-6835,,60.00,0.00,0.00,60.00,Submitted,2025-10-23 05:33:36 PM
2600721,Product,2025-2026 Membership:  One Evening League Only,Devyn Kaizer,kaizerdevyn@gmail.com,141666,Devyn,Kaizer,,1992-01-11,Female,6444 Highway 332,,Upper LaHave,NS,B4V7B4,(902) 298-1762,,kaizerdevyn@gmail.com,,false,Colin Campbell,(902) 523-1220,,400.00,0.00,0.00,400.00,Submitted,2025-10-23 12:32:10 PM
2600559,Product,2025-2026 Membership:  Student Curling in Evening League,,henrysalzman.123@gmail.com,,,,,,,,,,,,,,,,,,,,315.00,0.00,0.00,315.00,Submitted,2025-10-23 08:04:16 AM
2600557,Product,2025-2026 Membership:  Student Curling in Evening League,,jackinaboxsalzman@gmail.com,,,,,,,,,,,,,,,,,,,,315.00,0.00,0.00,315.00,Submitted,2025-10-23 08:00:22 AM
2599615,Product,2025-2026 Membership:  Active,Jeff Lapierre,jefflapierre66@gmail.com,161134,Juliette,Joudrey,,1960-05-12,Female,836 Hwy 325,,Blockhouse,NS,B0J1E0,(902) 541-0052,,jjoudrey@hotmail.com,,true,9025419478,,,550.00,0.00,0.00,550.00,Submitted,2025-10-22 09:53:51 AM
2599612,Product,2025-2026 Membership:  Active,Jeff Lapierre,jefflapierre66@gmail.com,164640,Kirk,Goulding,,1947-09-03,Male,275 New Cumberland,,Pleasantville,NS,,(902) 530-2975,,gouldingkirk@gmail.com,,true,,,,550.00,0.00,0.00,550.00,Submitted,2025-10-22 09:51:24 AM
2599590,Product,2025-2026 Membership:  Student Curling in Evening League,,tjsalzman@eastlink.ca,,,,,,,,,,,,,,,,,,,,315.00,0.00,0.00,315.00,Submitted,2025-10-22 08:45:19 AM
2598833,Product,2025-2026 Membership:  Active,,t.arenburg@hotmail.com,112962,Thatcher,Arenburg,E,2002-10-09,Male,56 Gail avenue,,Lower Branch,NS,B4V4R2,(902) 298-9975,,t.arenburg@hotmail.com,,false,Cathy Arenburg,(902) 212-2639,,550.00,0.00,0.00,550.00,Submitted,2025-10-21 03:31:32 PM
2598776,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,,victoria.scully42@gmail.com,164528,Victoria,Scully,E,1992-03-10,Female,82 Oakhill Rd,,Dayspring,NS,,(519) 300-0221,,victoria.scully42@gmail.com,victoria.scully@hotmail.com,false,Neil Stevens,(548) 888-3500,,80.00,0.00,0.00,80.00,Submitted,2025-10-21 02:35:07 PM
2598773,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,,victoria.scully42@gmail.com,164528,Victoria,Scully,E,1992-03-10,Female,82 Oakhill Rd,,Dayspring,NS,,(519) 300-0221,,victoria.scully42@gmail.com,victoria.scully@hotmail.com,false,Neil Stevens,(548) 888-3500,,80.00,0.00,0.00,80.00,Submitted,2025-10-21 02:34:48 PM
2595685,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,nancy mcconnery,nancy.mcconnery@gmail.com,164388,Phil,Noseworthy,P,1965-07-28,Male,1457 Highway 331,,Pleasantville,NS,B0R1G0,(902) 298-8450,,phil_noseworthy@hotmail.com,,false,Steven Noteworthy,,,80.00,0.00,0.00,80.00,Submitted,2025-10-21 01:54:19 PM
2597377,Product,2025-2026 Membership:  Active,Jeff Lapierre,jefflapierre66@gmail.com,164350,Paul,Hilchey,,1953-10-09,Male,2197 Conquerall rd,,conquerall bank,NS,B4V0J6,(902) 543-5049,,pi.hilchey@eastlink.ca,,true,,,,550.00,0.00,0.00,550.00,Submitted,2025-10-20 03:27:00 PM
2570869,Adjustment,green league not offered,Anja Kleimann,anjakleimann@gmail.com,,,,,,,,,,,,,,,,,,,,-160.00,0.00,0.00,-160.00,Submitted,2025-10-20 09:49:03 AM
2596993,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,Anja Kleimann,anjakleimann@gmail.com,104526,Anja,Kleimann,,1964-04-17,Female,15 Pernette Drive,,West LaHave,NS,B0R1G0,(250) 320-6478,(902) 518-2910,anjakleimann@gmail.com,anjakleimann@gmail.com,false,Jochen Schult,(250) 852-3052,,80.00,0.00,0.00,80.00,Submitted,2025-10-20 09:47:02 AM
2596171,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,,tom.rogers57@gmail.com,164245,Tom,Rogers,E,1957-01-21,Male,354 Sarty Road,,New Germany,NS,B0R1E0,(902) 543-0352,,tom.rogers57@gmail.com,,false,Jen Worden,(902) 541-9543,,80.00,0.00,0.00,80.00,Submitted,2025-10-19 06:21:47 PM
2596118,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,peter jardine,peterjardine531@gmail.com,161905,peter,jardine,l,1962-07-03,Male,531 Glen Allan Drive,,Bridgewater,NS,B4V0A8,(902) 514-0060,,peterjardine531@gmail.com,peterjardine531@gmail.com,false,jeff ratushny,(902) 523-3372,,80.00,0.00,0.00,80.00,Submitted,2025-10-19 05:50:53 PM
2593309,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,Claudia Bonfield,bonfieldclaudia@gmail.com,164092,Claudia,Bonfield,,2000-10-01,Female,441 Sarty road,,Barss corner,NS,,(902) 521-5317,,bonfieldclaudia@gmail.com,,false,,,,80.00,0.00,0.00,80.00,Submitted,2025-10-18 09:12:06 AM
2592204,Product,2025-2026 Membership:  Active,,meta_anne@hotmail.com,164038,Aldine,Koster,M,1980-09-14,Female,910 Upper Branch Road,,Auburndale,NS,B4V3M2,(902) 212-1990,(902) 523-5087,meta_anne@hotmail.com,arbyoffice@eastlink.ca,true,Judy Koster,(902) 298-2848,,550.00,0.00,0.00,550.00,Submitted,2025-10-17 06:49:29 PM
2592133,Product,2025-2026 Membership:  Active,,judylawr54@gmail.com,92974,Judy,Lawrence,A,1954-01-05,Female,35 Nafthal Dr,,Bridgewater,NS,B4V3C4,(902) 527-7866,,judylawr54@gmail.com,,false,John Lawrence,(902) 514-6330,,550.00,0.00,0.00,550.00,Submitted,2025-10-17 06:09:11 PM
2592127,Product,2025-2026 Membership:  New Member One Evening League Only,,tayte.mcrae@gmail.com,164032,Tayte,McRae,J,1990-05-31,Male,347 Conquerall Mills,,Hebbville,NS,B4V7A4,(403) 627-9717,,tayte.mcrae@gmail.com,tayteandstacey@gmail.com,true,Stacey McRae,(403) 315-5725,,355.00,0.00,0.00,355.00,Submitted,2025-10-17 06:08:27 PM
2592096,Product,2025-2026 Membership:  One Evening League Only,nancy mcconnery,nancy.mcconnery@gmail.com,164025,Kim,Whitman Mansfield,,1962-05-01,Female,7 Jordan Court,,Bridgewater,NS,B4V4C2,(902) 543-2335,,kwhitman@eastlink.ca,,true,,,,400.00,0.00,0.00,400.00,Submitted,2025-10-17 05:45:25 PM
2591862,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,,obiwannab2@gmail.com,163997,James,Meers,,2002-04-05,Male,9568 Highway 3,,Mahone Bay,NS,B0J2E0,(902) 514-2828,,djtubajames@gmail.com,,false,,,,80.00,0.00,0.00,80.00,Submitted,2025-10-17 03:22:17 PM
2591461,Product,2025-2026 Locker Rental,Pam Adams,dandpadams@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-17 11:46:35 AM
2591461,Product,2025-2026 Membership:  Active,Pam Adams,dandpadams@gmail.com,163953,Pam,Adams,,1966-05-24,Female,84 Glenridge Ave,,Bridgewater,NS,B4V1TP,(902) 973-1128,,dandpadams@gmail.com,beeyondtheveil@gmail.com,false,Dave Adams,(902) 973-1149,,550.00,0.00,0.00,550.00,Submitted,2025-10-17 11:46:35 AM
2591366,Product,2025-2026 Locker Rental,,taralegay@hotmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-17 09:26:18 AM
2587620,Product,2025-2026 Membership:  New Member One Evening League Only,,sartyroad@hotmail.com,163936,Blaine,Hubley,R,1968-02-18,Male,61 Slauenwhite Beach Road,,Blockhouse,NS,B0J1E0,(902) 298-1204,,sartyroad@hotmail.com,hubleyblaine@gmail.com,true,Christina Allen,(902) 298-5322,,355.00,0.00,0.00,355.00,Submitted,2025-10-17 07:40:59 AM
2590991,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,Beth Hamilton,bethhamilton72@gmail.com,163928,Elizabeth,Hamilton,,1992-02-15,Female,72 Maple St,,Bridgewater,NS,B4V2E5,(902) 209-9566,,bethhamilton72@gmail.com,bethhamilton72@gmail.com,false,Lynnea Lobert,(902) 719-8083,,80.00,0.00,0.00,80.00,Submitted,2025-10-16 11:58:03 PM
2590450,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,,valerie.caswell@outlook.com,113645,Valerie,Caswell,,1996-03-12,Female,14086 Highway 3,,Dayspring,NS,B4V5P5,(902) 410-5355,,valerie.caswell@outlook.com,,false,Alex rafuse,(902) 279-1993,,80.00,0.00,0.00,80.00,Submitted,2025-10-16 05:00:18 PM
2590119,Product,2025-2026 Membership:  One Evening League Only,,leah.squarey@gmail.com,26939,Leah,Fancey,M,1991-09-06,Female,2020 Upper Branch Road,,Midville Branch,NS,B4V4S4,(902) 521-0652,,leah.squarey@gmail.com,,false,Nick Fancey,(902) 521-5281,,400.00,0.00,0.00,400.00,Submitted,2025-10-16 11:47:42 AM
2589598,Product,2025-2026 Membership:  One Evening League Only,Pamela Ritcey,pameladawn999@gmail.com,163690,Pamela,Ritcey,D,1975-06-13,Female,86 Roundhouse Drive,,Bridgewater,NS,B4V9A9,(902) 298-7444,,pameladawn999@gmail.com,,false,,,,400.00,0.00,0.00,400.00,Submitted,2025-10-15 10:01:50 PM
2588858,Product,2025-2026 Locker Rental,,judylawr54@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-15 08:32:20 PM
2588858,Product,2025-2026 Locker Rental,,judylawr54@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-15 08:32:20 PM
2588858,Product,2025-2026 Membership:  Active,,judylawr54@gmail.com,92973,John,Lawrence,G,1954-05-25,Male,35 Nafthal Dr,,Bridgewater,NS,B4V3C4,(902) 527-7866,,judylawr54@gmail.com,,true,Judy Lawrence,(902) 514-6330,,550.00,0.00,0.00,550.00,Submitted,2025-10-15 08:32:20 PM
2589457,Product,2025-2026 Membership:  New Student Curling in Evening League,,w_cruikshank@hotmail.com,117466,Wren,Boudreau,,2011-09-17,Female,2353 Cornwall Road,,Mahone Bay,NS,B0J2E0,(902) 279-1667,,w_cruikshank@hotmail.com,,false,Whitney Cruikshank,(902) 279-1667,,250.00,0.00,0.00,250.00,Submitted,2025-10-15 08:24:53 PM
2560916,Product,2025-2026 Membership:  Social,,jillian.tony@hotmail.com,163645,Tony,Croft,A,1969-06-12,Male,2611 highway 331,,West lahavw,NS,B0R1G0,(902) 225-1609,,jillian.tony@hotmail.com,,false,Jillian Croft,(902) 430-9979,,60.00,0.00,0.00,60.00,Submitted,2025-10-15 06:32:12 PM
2589193,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,Tiffany Murray,tkat1000@gmail.com,163636,Tiffany,Murray,L,1980-07-25,Female,31 Parkdale Ave,,Bridgewater,NS,B4V1L8,(902) 298-6664,,che_bella@live.ca,tkat1000@gmail.com,false,Lynn Murray,(902) 543-7035,,80.00,0.00,0.00,80.00,Submitted,2025-10-15 06:02:01 PM
2589177,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,,pelkey1323@gmail.com,163633,Jeffery,Pelkey,M,1980-07-23,Male,24 Big lots rd,,Blockhouse,NS,B0J1E0,(902) 521-3628,,pelkey1323@gmail.com,,true,Colton pelkey,(902) 521-2993,,80.00,0.00,0.00,80.00,Submitted,2025-10-15 05:52:03 PM
2589165,Product,2025-2026 Membership:  One Evening League Only,,fjeffers@live.com,111571,Fred,Jeffers,W,1965-01-30,Male,17 Summit Street,,Bridgewater,NS,B4V2J2,(902) 930-2050,,fjeffers@live.com,,false,Heather Jeffers,(902) 521-6621,,400.00,0.00,0.00,400.00,Submitted,2025-10-15 05:31:34 PM
2589079,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,leah rhodenizer,leahrhodenizer@gmail.com,163609,Leah,Rhodenizer,,1997-06-11,Female,46 hamms hill rd,,Blockhouse,NS,B0J2E0,(902) 523-0134,,leahrhodenizer@gmail.com,leahrhodenizer@gmail.com,false,,,,80.00,0.00,0.00,80.00,Submitted,2025-10-15 04:19:55 PM
2561521,Product,2025-2026 Membership:  Student Curling in Evening League,,jaclynhirtle@gmail.com,,,,,,,,,,,,,,,,,,,,315.00,0.00,0.00,315.00,Submitted,2025-10-14 10:30:38 PM
2587808,Product,2025-2026 Membership:  One Evening League Only,,d.day@live.ca,93076,Adrienne,O'Neil,,1992-06-05,Female,186 Empire St.,,Bridgewater,NS,B4V2M2,(902) 237-1442,,a.oneil@live.ca,a.oneil@live.ca,false,Dylan Day,(902) 817-5750,,400.00,0.00,0.00,400.00,Submitted,2025-10-14 05:35:41 PM
2587808,Product,2025-2026 Key Fob,,d.day@live.ca,93075,Dylan,Day,,1993-03-25,Male,186 Empire St,,Bridgewater,NS,B4V2M2,(902) 817-5750,,d.day@live.ca,d.day@live.ca,false,Adrienne O'Neil,(902) 237-1442,,20.00,0.00,0.00,20.00,Submitted,2025-10-14 05:35:41 PM
2587808,Product,2025-2026 Membership:  Active,,d.day@live.ca,93075,Dylan,Day,,1993-03-25,Male,186 Empire St,,Bridgewater,NS,B4V2M2,(902) 817-5750,,d.day@live.ca,d.day@live.ca,false,Adrienne O'Neil,(902) 237-1442,,550.00,0.00,0.00,550.00,Submitted,2025-10-14 05:35:41 PM
2587650,Product,2025-2026 Membership:  One Evening League Only,Ryan Sperry,sperryryan@hotmail.com,10685,Ryan,Sperry,,1983-09-22,Male,42 Deepwood Crescent,,Bridgewater,NS,B4V4G6,(902) 541-0683,,sperryryan@hotmail.com,,false,Emma Sperry,(902) 521-1012,,400.00,0.00,0.00,400.00,Submitted,2025-10-14 03:34:31 PM
2587327,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,,mailforcarolyn@gmail.com,163372,Carolyn,Evans,,1978-06-08,Female,123 Jubilee Rd,,Bridgeatwr,NS,B4V2A7,(403) 389-3489,,mailforcarolyn@gmail.com,,false,,,,80.00,0.00,0.00,80.00,Submitted,2025-10-14 12:24:56 PM
2587175,Product,2025-2026 Membership:  New Member One Evening League Only,Dan Logan,dan.logan85@gmail.com,120150,Dan,Logan,,1985-05-12,Male,142 Windward Ave.,,Spectacle Lakes,NS,B0J2C0,(902) 210-1689,,dan.logan85@gmail.com,,false,Skye Pearman-Gillman,(902) 293-0961,,355.00,0.00,0.00,355.00,Submitted,2025-10-14 09:43:24 AM
2566774,Product,2025-2026 Membership:  Active 2 Adults (same address),,michellehayward@bellaliant.net,163296,KEVIN,HAYWARD,,1962-05-26,Male,579 Harold Whynot Road,,Pinegrove,NS,B4V7Y9,(902) 527-7641,(902) 527-6600,michellehayward@bellaliant.net,kevinhayward@bellaliant.net,true,,,,1010.00,0.00,0.00,1010.00,Submitted,2025-10-13 08:11:31 PM,,Michelle HAYWARD,9025277641,michellehayward@bellaliant.net
2586712,Product,2025-2026 Membership:  Active,Paul Sampson,sampsonpw53@gmail.com,163281,Paul,Sampson,W,1953-04-12,Male,25 Pine Street,,Bridgewater,NS,,(902) 523-1931,(902) 543-3028,sampsonpw53@gmail.com,,false,Susan,(902) 543-3028,,550.00,0.00,0.00,550.00,Submitted,2025-10-13 06:41:44 PM
2585288,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,Davor,davor.mihalji@gmail.com,163111,Davor,Mihalji,,1981-06-25,Male,56 Phoenix Street,,Bridgewater,NS,B4V2H8,(902) 298-8581,,davor.mihalji@gmail.com,davor.mihalji@gmail.com,true,,,,80.00,0.00,0.00,80.00,Submitted,2025-10-11 05:05:12 PM
2584606,Product,2025-2026 Membership:  Active,nancy mcconnery,nancy.mcconnery@gmail.com,163001,Melanie,Smith,,1972-03-06,Female,2043 Upper Branch Rd,,Midville Branch,NS,B4V4S8,(902) 523-2581,,66meljs@gmail.com,,true,,,,550.00,0.00,0.00,550.00,Submitted,2025-10-10 07:05:44 PM
2584573,Product,2025-2026 Membership:  One Evening League Only,,dwaynebush@hotmail.com,110992,Dwayne,Bush,A,1979-06-01,Male,1120 Hwy331,,Conquerall Bank,NS,B0R1G0,(902) 523-1225,(902) 543-0419,dwaynebush@hotmail.com,,false,Megan MacNeil,(902) 350-3001,,400.00,0.00,0.00,400.00,Submitted,2025-10-10 06:37:49 PM
2584574,Product,2025-2026 Membership:  One Evening League Only,,yking31.yk@gmail.com,83954,Yolanda,King,,1977-07-03,Female,140 Smith St,,Bridgewater,NS,B4V3B1,(902) 759-8157,,yking31.yk@gmail.com,,true,Dave Brine,(902) 759-1464,,400.00,0.00,0.00,400.00,Submitted,2025-10-10 06:37:34 PM
2584572,Product,2025-2026 Membership:  One Evening League Only,,megloumac@hotmail.com,110991,Megan,MacNeil,L,1973-12-28,Female,1120 Hwy 331,,Conquerall Bank,NS,B0R1G0,(902) 350-3004,,megloumac@hotmail.com,,true,Dwayne Bush,(902) 523-1225,,400.00,0.00,0.00,400.00,Submitted,2025-10-10 06:37:31 PM
2584211,Product,2025-2026 Membership:  Active,Marilyn Neily,marilynneily@gmail.com,32570,Marilyn,Neily,,1960-07-23,Female,1715 Highway 331,,Pleasantville,NS,B0R1G0,(902) 521-6428,,marilynneily@gmail.com,,false,Colleen Neily,(902) 388-1998,,550.00,0.00,0.00,550.00,Submitted,2025-10-10 12:50:13 PM
2565496,Product,2025-2026 Membership:  Active,Karen Underwood,karenunderwood52@gmail.com,114013,Karen,Underwood,J.,1952-04-05,Female,76 Elm St.,6,Bridgewater,NS,B4V2V4,(902) 802-3321,,karenunderwood52@gmail.com,karenunderwood52@gmail.com,false,Kathy Underwood,(902) 410-5889,,550.00,0.00,0.00,550.00,Submitted,2025-10-10 11:58:43 AM
2584089,Product,2025-2026 Membership:  Active,,ivalee39@gmail.com,162876,Ross,Lee,,1939-12-16,Male,1 Southridge Ct,204,Bridgewater,NS,B4V9A6,(902) 543-2556,(902) 527-7196,ivalee@ns.sympatico.ca,ivalee39@gmail.com,true,Mark Lee,(902) 521-1911,,550.00,0.00,0.00,550.00,Submitted,2025-10-10 10:53:40 AM
2584022,Product,2025-2026 Membership:  New Member One Evening League Only,Joel Nowlan,joelnowlan69@gmail.com,162865,Joel,Nowlan,,1999-09-12,Male,882 Main Street,,Mahone Bay,NS,B0J2E0,(289) 442-6667,,joelnowlan69@gmail.com,,false,,,,355.00,0.00,0.00,355.00,Submitted,2025-10-10 07:49:24 AM
2583167,Product,2025-2026 Membership:  One Evening League Only,Caleb Barry,caleb.barry.10@gmail.com,107740,Caleb,Barry,T,1995-01-21,Male,1249 northfield road,,Maitland,NS,B0J1E0,(902) 298-0192,,caleb.barry.10@gmail.com,caleb.barry.10@gmail.com,true,Jenna hall,(902) 644-7342,,400.00,0.00,0.00,400.00,Submitted,2025-10-09 09:47:25 PM
2582951,Product,2025-2026 Membership:  New Member One Evening League Only,wade oickle,dcwoickle@gmail.com,143010,Wade,Oickle,,1963-11-06,Male,3220 highway 331,,Lahave,NS,B0R1C0,(902) 541-7123,(902) 298-3437,dcwoickle@gmail.com,swoickle@gmail.com,false,shannon oickle,(982) 298-3437,,355.00,0.00,0.00,355.00,Submitted,2025-10-09 06:13:37 PM
2568905,Product,2025-2026 Membership:  Active,,douglasferguson172@gmail.com,162751,Douglas,Ferguson,DL,1970-03-08,Male,8 North Wind Rd.,,Pleasantville,NS,B0R1G0,(902) 521-8127,,douglasferguson172@gmail.com,,false,,,,550.00,0.00,0.00,550.00,Submitted,2025-10-09 05:04:22 PM
2582866,Product,2025-2026 Membership:  Half Year - Active,Jeff Lapierre,jefflapierre66@gmail.com,162747,James,Kenney,,1949-11-02,Male,Lahave St,,Bridgewater,NS,B4V5A1,(902) 521-7094,,jefflapierre66@gmail.com,jefflapierre66@gmail.com,false,,,,355.00,0.00,0.00,355.00,Submitted,2025-10-09 04:41:21 PM
2582794,Product,2025-2026 Membership:  One Evening League Only,,lorachurch@hotmail.com,141695,Lora,Church,E,1981-12-22,Female,103 Lake Peter Lane,,Barss Corner,NS,B0R1A0,(250) 884-4364,,lorachurch@hotmail.com,lorachurch@hotmail.com,false,Jason Falk,,,400.00,0.00,0.00,400.00,Submitted,2025-10-09 03:25:18 PM
2582007,Product,2025-2026 Membership:  One Evening League Only,,w_cruikshank@hotmail.com,114325,Whitney,Cruikshank,L,1987-06-20,Female,2353 Cornwall Road,,Mahone Bay,NS,B0J2E0,(902) 279-1667,,w_cruikshank@hotmail.com,w_cruikshank@hotmail.com,false,Justin Boudreau,(902) 225-8117,,400.00,0.00,0.00,400.00,Submitted,2025-10-08 08:47:40 PM
2581961,Product,2025-2026 Locker Rental,Robert Martin,rcmartin2021@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-08 08:03:15 PM
2581961,Product,2025-2026 Membership:  Active,Robert Martin,rcmartin2021@gmail.com,162595,Bob,Martin,,1961-12-12,Male,45 Danica Drive,,Pine Grove,NS,B4V7Z2,(902) 799-0555,,rcmartin2021@gmail.com,,true,,,,550.00,0.00,0.00,550.00,Submitted,2025-10-08 08:03:15 PM
2581944,Product,2025-2026 Membership:  Active,Greg Flinn,gregoryflinn22@gmail.com,80191,Gregory,Flinn,C,1962-09-02,Male,101 Whisperwood Drive,,Hebbville,NS,B4V6Z2,(902) 527-7166,(902) 527-4055,gregoryflinn22@gmail.com,,true,Kathleen Flinn,(902) 527-6694,,550.00,0.00,0.00,550.00,Submitted,2025-10-08 07:39:53 PM
2581927,Product,2025-2026 Membership:  One Evening League Only,Jason van Vonderen,jasonvanvonderen@hotmail.com,10399,Jason,van Vonderen,G,1983-05-28,Male,555 Meadow Green Rd,,Antigonish,NS,B0H1X0,(902) 318-1982,,jasonvanvonderen@hotmail.com,,true,Holly van Vonderen,(902) 872-0394,,400.00,0.00,0.00,400.00,Submitted,2025-10-08 07:26:21 PM
2581909,Product,2025-2026 Membership:  Active,nancy mcconnery,nancy.mcconnery@gmail.com,162585,Wade,Langille,,1959-02-27,Male,97 Glendale Ave,,Bridgewater,NS,B4V1T6,(902) 527-7657,,wadelangille@ns.sympatico.ca,,true,,,,550.00,0.00,0.00,550.00,Submitted,2025-10-08 07:23:21 PM
2581909,Product,2025-2026 Locker Rental,nancy mcconnery,nancy.mcconnery@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-08 07:23:21 PM
2581921,Product,2025-2026 Membership:  Active,Nicholas Deagle,nickdeagle@hotmail.com,13816,Nicholas,Deagle,c,1984-03-25,Male,124 Pine St.,,Bridgewater,NS,B4V1X5,(902) 298-5343,,nickdeagle@hotmail.com,nickdeagle12@gmail.com,true,Amanda Deagle,(902) 298-0397,,550.00,0.00,0.00,550.00,Submitted,2025-10-08 07:22:34 PM
2581921,Product,2025-2026 Locker Rental,Nicholas Deagle,nickdeagle@hotmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-08 07:22:34 PM
2581901,Product,2025-2026 Membership:  One Evening League Only,Zachary Veinotte,zachary.veinotte@gmail.com,162583,Michelle,Veinotte,L,1962-06-10,Female,95 Windward Ave.,,Spectacle Lakes,NS,B0J2C0,(902) 527-4541,,veinotml@gmail.com,veinotml@gmail.com,false,,,,400.00,0.00,0.00,400.00,Submitted,2025-10-08 07:15:24 PM
2581908,Product,2025-2026 Membership:  Student Curling in Evening League,,jerkeans@hotmail.com,,,,,,,,,,,,,,,,,,,,315.00,0.00,0.00,315.00,Submitted,2025-10-08 07:13:51 PM
2581897,Product,2025-2026 Membership:  Active,,gannond33@gmail.com,162581,Tammy,Gannon,L,1970-02-25,Female,19 Virginial Lane,,Italy Cross,NS,B4V0S4,(289) 344-0411,,gannond33@gmail.com,gannond33@gmail.com,true,,,,550.00,0.00,0.00,550.00,Submitted,2025-10-08 07:07:51 PM
2581894,Product,2025-2026 Membership:  Active,,jerkeans@hotmail.com,75530,Jeremy,Keans,,1987-09-11,Male,110 Elizabeth Ave.,,Bridgewater,NS,B4V1M2,(902) 430-4815,(902) 543-5412,jerkeans@hotmail.com,,false,Ola Keans,(902) 277-0534,,550.00,0.00,0.00,550.00,Submitted,2025-10-08 07:07:39 PM
2581884,Product,2025-2026 Membership:  Active,,gannond33@gmail.com,162579,Darren,Gannon,W,1968-05-04,Male,19 Virginia Lane,,Italy Cross,NS,B4V0S4,(905) 703-6604,,gannond33@gmail.com,gannond33@gmail.com,false,,,,550.00,0.00,0.00,550.00,Submitted,2025-10-08 07:04:32 PM
2581886,Product,2025-2026 Membership:  One Evening League Only,Zachary Veinotte,zachary.veinotte@gmail.com,162578,Zachary,Veinotte,T,1994-04-21,Male,95 Windward Ave.,,Spectacle Lakes,NS,B0J2C0,(902) 298-0243,,zachary.veinotte@gmail.com,zachary.veinotte@gmail.com,true,,,,400.00,0.00,0.00,400.00,Submitted,2025-10-08 07:03:51 PM
2581872,Product,2025-2026 Membership:  Active,Linda Boore,lk.boore@gmail.com,162577,Linda,Boore,L,1954-11-04,Female,23 Forestridge Drive,,Conquerall Mills,NS,B4V6B6,(905) 868-2563,,lk.boore@gmail.com,lk.boore@gmail.com,false,,,,550.00,0.00,0.00,550.00,Submitted,2025-10-08 07:02:10 PM
2581872,Product,2025-2026 Locker Rental,Linda Boore,lk.boore@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-08 07:02:10 PM
2581870,Product,2025-2026 Locker Rental,nancy mcconnery,nancy.mcconnery@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-08 06:55:14 PM
2581870,Product,2025-2026 Membership:  Active,nancy mcconnery,nancy.mcconnery@gmail.com,162574,Allison,Weagle,,1945-10-16,Female,459 Hollingsworth Court,,Bridgewater,NS,B4V8W4,(902) 530-6032,,eaweagle@eastlink.ca,,false,,,,550.00,0.00,0.00,550.00,Submitted,2025-10-08 06:55:14 PM
2581863,Product,2025-2026 Membership:  Active,,nauss_michael@hotmail.com,121771,Michael,Nauss,R,1958-05-21,Male,38 jubilee road,,Bridgewater,NS,B4V2A4,(902) 298-9895,,nauss_michael@hotmail.com,nauss_michael@hotmail.com,false,Cindy Nauss,(902) 298-2404,,550.00,0.00,0.00,550.00,Submitted,2025-10-08 06:51:13 PM
2581863,Product,2025-2026 Locker Rental,,nauss_michael@hotmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-08 06:51:13 PM
2581849,Product,2025-2026 Locker Rental,ward beck,wardbeckdoc@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-08 06:42:15 PM
2581849,Product,2025-2026 Membership:  Active,ward beck,wardbeckdoc@gmail.com,121596,Ward,Beck,M,1961-11-26,Male,77 Hirtle Drive,,Bridgewater,NS,B4V3N9,(902) 521-5546,,wardbeckdoc@gmail.com,,false,Barra Beck,(902) 543-1524,,550.00,0.00,0.00,550.00,Submitted,2025-10-08 06:42:15 PM
2581852,Product,2025-2026 Membership:  Active,nancy mcconnery,nancy.mcconnery@gmail.com,162571,Eileen,Samson,,1947-02-23,Female,16 MacNeil Drive,,Bridgewater,NS,B4V3N4,(902) 543-7119,,eileensamson07@gmail.com,,true,,,,550.00,0.00,0.00,550.00,Submitted,2025-10-08 06:36:11 PM
2581852,Product,2025-2026 Locker Rental,nancy mcconnery,nancy.mcconnery@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-08 06:36:11 PM
2581840,Product,2025-2026 Membership:  Active,,pattysleep@hotmail.com,113732,Patty,Sleep,L,1965-09-29,Female,80 falls brook road,,Upper branch,NS,B4V0A6,(902) 541-0042,(902) 527-1877,pattysleep@hotmail.com,patty.sleep@bridgewaterpolice.ca,true,Lewis sleep,(902) 543-4042,,550.00,0.00,0.00,550.00,Submitted,2025-10-08 06:19:48 PM
2542607,Product,2025-2026 Membership:  Half Year - Active,,stewartdrane@outlook.com,113526,Paige,Stewart,M,1992-11-03,Female,108 Marie Ave,,Bridgewater,NS,B4V3B3,(902) 719-3985,,stewartdrane@outlook.com,stewartdrane@outlook.com,true,Carolyn Prince,(902) 527-7120,,355.00,0.00,0.00,355.00,Submitted,2025-10-08 03:06:27 PM
2581313,Product,2025-2026 Membership:  One Evening League Only,,ememgallagher@hotmail.com,87780,MEG,GALLAGHER,,1965-02-04,Female,440 mount pleasant rd,,Pleasantville,NS,B0R1G0,(902) 529-0884,,ememgallagher@hotmail.com,ememgallagher@hotmail.com,false,Paul McMaster,(705) 446-6121,,400.00,0.00,0.00,400.00,Submitted,2025-10-08 10:18:37 AM
2581253,Product,2025-2026 Membership:  Active,Karen Anthony,anthonykaren70@gmail.com,32583,Karen,Anthony,M,1959-03-30,Female,61 Streatch Drive,,BRIDGEWATER,NS,B4V3Y6,(902) 527-7816,,anthonykaren70@gmail.com,anthonykaren70@gmail.com,false,Brian Victor Anthony,(902) 514-4535,,550.00,0.00,0.00,550.00,Submitted,2025-10-08 08:33:09 AM
2581242,Product,2025-2026 Membership: New Members - Active 2 Adults (same address),David Maloney,retireddaveingreenbay@gmail.com,162479,David,Maloney,M,1960-04-01,Male,99 Doull Ave,,Halifax,NS,B3N1Z1,(902) 222-1602,(902) 401-2763,retireddaveingreenbay@gmail.com,marymaloneyns@gmail.com,true,Laura Maloney Fraser,(902) 449-0968,,810.00,0.00,0.00,810.00,Submitted,2025-10-08 08:16:28 AM,,Mary Maloney,9024012763,marymaloneyns@gmail.com
2580941,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,,yangdotchen@gmail.com,162435,Yang,Chen,,1978-06-22,Male,10 Adams Rd,,Lahave,NS,B0R1C0,(403) 471-8482,,yangdotchen@gmail.com,,true,,,,80.00,0.00,0.00,80.00,Submitted,2025-10-07 10:20:04 PM
2580672,Product,2025-2026 Membership:  Active 2 Adults (same address),,dwill49965@outlook.com,138975,Darryl,Williams,R,1963-09-08,Male,103 Tanner Rd,,Blockhouse,NS,B0J1E0,(902) 221-0705,(902) 221-0705,dwill49965@outlook.com,dwill49965@outlook.com,false,,,,1010.00,0.00,0.00,1010.00,Submitted,2025-10-07 07:34:49 PM,,Shannon Donnelly,4033582653,shannond49965@outlook.com
2566136,Product,2025-2026 Membership:  One Evening League Only,Matthew van Bommel,matthew.vbommel@gmail.com,137924,Matthew,van Bommel,,1993-07-24,Male,6-19 Treehouse Lane,,Bridgewater,NS,B4V9H9,(902) 981-4214,,matthew.vbommel@gmail.com,,false,Megan Beliveau,(902) 981-4167,,400.00,0.00,0.00,400.00,Submitted,2025-10-07 05:07:11 PM
2570869,Product,2025-2026 Green League First Half Oct-Dec 2025,Anja Kleimann,anjakleimann@gmail.com,104526,Anja,Kleimann,,1964-04-17,Female,15 Pernette Drive,,West LaHave,NS,B0R1G0,(250) 320-6478,(902) 518-2910,anjakleimann@gmail.com,anjakleimann@gmail.com,false,Jochen Schult,(250) 852-3052,,160.00,0.00,0.00,160.00,Submitted,2025-10-07 04:59:53 PM
2580311,Product,2025-2026 Membership:  Active,,nkfrank@hotmail.com,113694,norma,Frank,K,1958-05-07,Female,155 Hillview Heights Rd,,MAHONE BAY,NS,B0J2E0,(902) 229-9644,,nkfrank@hotmail.com,nkfrank@hotmail.com,false,Eric Frank,(902) 499-1142,,550.00,0.00,0.00,550.00,Submitted,2025-10-07 02:44:47 PM
2580252,Product,2025-2026 Membership:  One Evening League Only,,sheristoodley@hotmail.com,162323,Sheri,Stoodley,N,1972-01-26,Female,829 Camperdown Rd,,Camperdown,NS,B4V6S2,(902) 523-3468,,sheristoodley@hotmail.com,,false,Brian Stoodley,(902) 527-6671,,400.00,0.00,0.00,400.00,Submitted,2025-10-07 02:07:38 PM
2580209,Product,2025-2026 Membership:  Active,,lynnroberts01@hotmail.com,89601,Lynn,Roberts,,1957-09-20,Female,3938 N.S. 332,,Riverport,NS,B0J2W0,(905) 510-0509,,lynnroberts01@hotmail.com,lynnroberts01@hotmail.com,true,Kathleen Chance,(902) 688-1925,,550.00,0.00,0.00,550.00,Submitted,2025-10-07 01:34:40 PM
2580209,Product,2025-2026 Locker Rental,,lynnroberts01@hotmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-07 01:34:40 PM
2579924,Product,2025-2026 Membership:  One Evening League Only,,jlcreaser@hotmail.com,150000,Jennifer,Creaser,L,1986-04-17,Female,194 Hollingsworth Dr,,Bridgewater,NS,B4V3V2,(902) 523-2234,,jlcreaser@hotmail.com,,true,Ryan Lambe,(902) 523-2051,,400.00,0.00,0.00,400.00,Submitted,2025-10-07 08:57:02 AM
2579464,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,,shirley@shirleyoickle.com,162208,Shirley,Oickle,L,1955-01-29,Female,12 Youden Court,,Mahone Bay,NS,B0J2E0,(902) 521-7831,,shirley@shirleyoickle.com,,false,Matthew Roberts,(902) 521-7232,,80.00,0.00,0.00,80.00,Submitted,2025-10-06 09:09:33 PM
2579394,Product,2025-2026 Membership:  One Evening League Only,,davis.wiscombe@gmail.com,141586,Davis,Wiscombe,WD,2001-04-04,Male,15 Marlboro Drive,4,Bridgewater,NS,B4V2X8,(905) 252-2295,,davis.wiscombe@gmail.com,,false,,,,400.00,0.00,0.00,400.00,Submitted,2025-10-06 08:05:45 PM
2579350,Product,2025-2026 Membership:  Active,nancy mcconnery,nancy.mcconnery@gmail.com,146565,Bob,Forbes,,1942-08-03,Male,37 Sunset Drive,,Bridgewater,NS,B4V3P9,(902) 521-7470,(902) 543-2495,raforbes@ns.sympatico.ca,,false,Marg Forbes,(902) 543-2495,,550.00,0.00,0.00,550.00,Submitted,2025-10-06 07:37:17 PM
2579350,Product,2025-2026 Membership:  Social,nancy mcconnery,nancy.mcconnery@gmail.com,146565,Bob,Forbes,,1942-08-03,Male,37 Sunset Drive,,Bridgewater,NS,B4V3P9,(902) 521-7470,(902) 543-2495,raforbes@ns.sympatico.ca,,false,Marg Forbes,(902) 543-2495,,60.00,0.00,0.00,60.00,Submitted,2025-10-06 07:37:17 PM
2579350,Product,2025-2026 Locker Rental,nancy mcconnery,nancy.mcconnery@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-06 07:37:17 PM
2579327,Product,2025-2026 Membership:  Active,nancy mcconnery,nancy.mcconnery@gmail.com,146584,Wayne,Burke,D,1936-10-12,Male,37 Stoneridge Court,,Bridgewater,NS,B4V3T9,(902) 527-0395,(902) 527-8442,burkewaycon@gmail.com,,true,Connie,(902) 527-8442,,550.00,0.00,0.00,550.00,Submitted,2025-10-06 07:18:43 PM
2579320,Product,2025-2026 Membership:  One Evening League Only,,lewispg70@gmail.com,162176,Gary,Lewis,,1945-06-26,Male,22 Lakehill Dr,,Hebbs Cross,NS,B4V0W4,(902) 521-2818,,lewispg70@gmail.com,,true,,,,400.00,0.00,0.00,400.00,Submitted,2025-10-06 07:15:22 PM
2579293,Product,2025-2026 Membership:  Active,,rickjsmith399@gmail.com,148663,Rick,Smith,J,1965-09-14,Male,399 Glen Allan Drive,,Bridgewater,NS,B4V0A7,(902) 478-2506,(902) 471-9969,rickjsmith399@gmail.com,acsmith399@gmail.com,true,Angela Smith,(902) 471-9969,,550.00,0.00,0.00,550.00,Submitted,2025-10-06 06:55:18 PM
2573689,Product,2025-2026 Key Fob,nancy mcconnery,nancy.mcconnery@gmail.com,162168,Rodney,Corkum,,1958-11-13,Male,203 Haven drive,,Bridgewater,NS,B4V4E4,(902) 298-1066,,rodneycorkum21@gmail.com,,true,,,,20.00,0.00,0.00,20.00,Submitted,2025-10-06 06:50:48 PM
2573689,Product,2025-2026 Membership:  Active,nancy mcconnery,nancy.mcconnery@gmail.com,162168,Rodney,Corkum,,1958-11-13,Male,203 Haven drive,,Bridgewater,NS,B4V4E4,(902) 298-1066,,rodneycorkum21@gmail.com,,true,,,,550.00,0.00,0.00,550.00,Submitted,2025-10-06 06:50:48 PM
2579166,Product,2025-2026 Locker Rental,,thomasfrancis@bellaliant.net,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-06 05:32:08 PM
2579166,Product,2025-2026 Locker Rental,,thomasfrancis@bellaliant.net,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-06 05:32:08 PM
2579166,Product,2025-2026 Membership:  Active 2 Adults (same address),,thomasfrancis@bellaliant.net,93220,Tom,Francis,,1961-05-23,Male,93 Whisperwood Dr.,,Hebbville,NS,B4V6Z2,(902) 521-1118,,thomasfrancis@bellaliant.net,,false,Heather Francis,(902) 521-3218,,1010.00,0.00,0.00,1010.00,Submitted,2025-10-06 05:32:08 PM,,Heather Francis,9025213218,francishj@bellaliant.net
2579166,Product,2025-2026 Key Fob,,thomasfrancis@bellaliant.net,93220,Tom,Francis,,1961-05-23,Male,93 Whisperwood Dr.,,Hebbville,NS,B4V6Z2,(902) 521-1118,,thomasfrancis@bellaliant.net,,false,Heather Francis,(902) 521-3218,,20.00,0.00,0.00,20.00,Submitted,2025-10-06 05:32:08 PM
2569583,Product,2025-2026 Membership:  Active,,lewispg70@hotmail.com,101233,Peggy,Lewis,L,1949-10-21,Female,22 Lakehill Dr,,Hebbs Cross,NS,B4V0W4,(902) 523-2215,,lewispg70@hotmail.com,,false,Gary Lewis,(902) 521-2828,,550.00,0.00,0.00,550.00,Submitted,2025-10-06 04:23:42 PM
2579067,Product,2025-2026 Locker Rental,,flinn.brit@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-06 04:22:19 PM
2579067,Product,2025-2026 Membership:  One Evening League Only,,flinn.brit@gmail.com,85154,Brit,Flinn,,1991-11-14,Female,499 Glen Allan Dr,,Bridgewater,NS,B4V0A8,(902) 527-7100,,flinn.brit@gmail.com,,false,Kathleen Flinn,(902) 527-6694,,400.00,0.00,0.00,400.00,Submitted,2025-10-06 04:22:19 PM
2578806,Product,2025-2026 Locker Rental,Charlotte MacAulay,macaulay902@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-06 02:04:56 PM
2578806,Product,2025-2026 Membership:  Active,Charlotte MacAulay,macaulay902@gmail.com,162096,David,Macaulay,G,1948-03-21,Male,134 Miller dr,,Bridgewater,NS,B4V3C2,(902) 543-2169,(902) 298-1742,macaulay902@gmail.com,,false,Charlotte macaulay,(902) 298-1742,,550.00,0.00,0.00,550.00,Submitted,2025-10-06 02:04:56 PM
2578754,Product,2025-2026 Membership:  One Evening League Only,Andrew McQueen,amcqueenx@gmail.com,140948,Andrew,McQueen,P,1965-06-04,Male,25 Treehouse lane,4,BRIDGEWATER,NS,B4V9H9,(902) 439-4687,,amcqueenx@gmail.com,,false,Tania McQueen,(902) 888-7872,,400.00,0.00,0.00,400.00,Submitted,2025-10-06 01:13:34 PM
2576994,Product,2025-2026 Membership:  Stick Curling One League,,thesailor382002@yahoo.com,162053,Warren,Webber,,1945-06-04,Male,6 Southridge Court  apt 206,,Bridgewater Nova Scotia,NS,B4V9A7,(902) 514-4567,,thesailor382002@yahoo.com,thesailor382002@yahoo.com,true,Diane Eichel,(902) 527-2635,,400.00,0.00,0.00,400.00,Submitted,2025-10-06 08:22:01 AM
2532484,Product,2025-2026 Membership:  Half Year - Active,,dzinck18@hotmail.com,161983,Deanna,Zinck,J,1958-09-27,Female,15 Knock Lane,,Lunenburg,NS,B0J2C0,(902) 634-3630,(902) 529-1437,dzinck18@hotmail.com,,true,Sylvia Mouzar,(506) 449-1691,,355.00,0.00,0.00,355.00,Submitted,2025-10-05 06:17:26 PM
2577920,Product,2025-2026 Membership:  New Member Half Year - Active,,sylviamouzar@gmail.com,161970,Sylvia,Mouzar,F,1960-04-05,Female,P.O.Box 884,,Lunenburg Nova Scotia,NS,B0J2C0,(506) 449-1691,(902) 634-4701,sylviamouzar@gmail.com,sylviamouzar@gmail.com,false,Deanna Zinck,(902) 634-3630,,300.00,0.00,0.00,300.00,Submitted,2025-10-05 04:39:54 PM
2577918,Product,2025-2026 Membership:  New Member Half Year - Active,,sylviamouzar@gmail.com,161970,Sylvia,Mouzar,F,1960-04-05,Female,P.O.Box 884,,Lunenburg Nova Scotia,NS,B0J2C0,(506) 449-1691,(902) 634-4701,sylviamouzar@gmail.com,sylviamouzar@gmail.com,false,Deanna Zinck,(902) 634-3630,,300.00,0.00,0.00,300.00,Submitted,2025-10-05 04:38:04 PM
2577914,Product,2025-2026 Membership:  New Member Half Year - Active,,sylviamouzar@gmail.com,161970,Sylvia,Mouzar,F,1960-04-05,Female,P.O.Box 884,,Lunenburg Nova Scotia,NS,B0J2C0,(506) 449-1691,(902) 634-4701,sylviamouzar@gmail.com,sylviamouzar@gmail.com,false,Deanna Zinck,(902) 634-3630,,300.00,0.00,0.00,300.00,Submitted,2025-10-05 04:34:02 PM
2577331,Product,2025-2026 Membership:  New Member - Active,peter jardine,peterjardine531@gmail.com,161905,peter,jardine,l,1962-07-03,Male,531 Glen Allan Drive,,Bridgewater,NS,B4V0A8,(902) 514-0060,,peterjardine531@gmail.com,peterjardine531@gmail.com,false,jeff ratushny,(902) 523-3372,,455.00,0.00,0.00,455.00,Submitted,2025-10-04 10:24:06 PM
2576996,Product,2025-2026 Membership:  Student Curling in Evening League,Kim Palmeter,kdpalmeter@gmail.com,,,,,,,,,,,,,,,,,,,,315.00,0.00,0.00,315.00,Submitted,2025-10-04 05:50:20 PM
2576628,Product,2025-2026 Membership:  One Evening League Only,Kim Palmeter,kdpalmeter@gmail.com,136498,Kimberley,Palmeter,,1977-07-07,Female,21 Gail Avenue,,Lower Branch,NS,B4V4R4,(902) 298-2523,(902) 298-9480,kdpalmeter@gmail.com,,false,Andrew Palmeter,(902) 298-9480,,400.00,0.00,0.00,400.00,Submitted,2025-10-04 02:40:58 PM
2571593,Product,2025-2026 Membership:  Active,Alex Rafuse,hey@alexrafuse.com,141717,Alex,Rafuse,,1993-05-29,Male,14086 HWY 3,,Dayspring,NS,B4V5P5,(902) 279-1993,,hey@alexrafuse.com,,false,Dale Rafuse,(902) 527-3377,,550.00,0.00,0.00,550.00,Submitted,2025-10-04 01:27:29 PM
2571593,Product,2025-2026 Locker Rental,Alex Rafuse,hey@alexrafuse.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-04 01:27:29 PM
2573764,Product,2025-2026 Membership:  Active,Liam Finney,liambrucegeorge@gmail.com,161687,Liam,Finney,BG,1986-11-18,Male,1888 Highway 331,,Pleasantville,NS,B0R1G0,(902) 329-5505,,liambrucegeorge@gmail.com,,true,Katie Finney,(902) 523-1364,,550.00,0.00,0.00,550.00,Submitted,2025-10-03 07:36:37 PM
2573762,Product,2025-2026 Membership:  Active,clinton nichol,clinton.nichol@gmail.com,161686,clinton,nichol,J,1978-10-09,Male,1900 highway 331,,Pleasantville,NS,B0R1G0,(519) 702-3867,,clinton.nichol@gmail.com,,true,,,,550.00,0.00,0.00,550.00,Submitted,2025-10-03 07:33:47 PM
2573759,Product,2025-2026 Membership:  New Member One Evening League Only,Rob Phillips,robertwphillips@live.com,161650,Amanda,Confiant,C,1986-02-25,Female,25 Freeman Cres,,Conquerall Bank,NS,B4V0S8,(902) 293-6727,,amandaconfiant8@hotmail.ca,robertwphillips@live.com,true,,,,355.00,0.00,0.00,355.00,Submitted,2025-10-03 07:29:58 PM
2573758,Product,2025-2026 Membership:  Active,Rob Phillips,robertwphillips@live.com,10397,Robert,Phillips,W,1983-07-30,Male,25 Freeman Crescent,,Conquerall Bank,NS,B4V0S8,(902) 527-4227,(902) 521-4157,robertwphillips@live.com,rob.phillips@bridgewater.ca,false,Amanda Confiant,(902) 293-6727,,550.00,0.00,0.00,550.00,Submitted,2025-10-03 07:27:37 PM
2573754,Product,2025-2026 Membership:  One Evening League Only,,taralegay@hotmail.com,27138,Tara,LeGay,L,1991-02-26,Female,12886 highway 3,,Rhodes corner,NS,B4V5N3,(902) 523-1591,,taralegay@hotmail.com,,false,Tim LeGay,(902) 527-6835,,400.00,0.00,0.00,400.00,Submitted,2025-10-03 07:25:23 PM
2573694,Product,2025-2026 Membership:  Active,Ronald Schipper,econronnieschipper@gmail.com,101710,Ronald,Schipper,,1959-05-30,Male,13879 Highway 3,,Dayspring,NS,B4V5P6,(902) 527-3773,,econronnieschipper@gmail.com,,false,9025277736,(902) 527-7736,,550.00,0.00,0.00,550.00,Submitted,2025-10-03 07:09:45 PM
2573694,Product,2025-2026 Locker Rental,Ronald Schipper,econronnieschipper@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-03 07:09:45 PM
2573460,Product,2025-2026 Membership:  Active,Susan Oickle,sloickle@gmail.com,103706,Susan,Oickle,L,1955-01-29,Female,15680 hwy 3,,Hebbville,NS,B4V6Z7,(902) 298-0269,,sloickle@gmail.com,,true,Sarah Newell,(902) 212-2541,,550.00,0.00,0.00,550.00,Submitted,2025-10-03 05:42:45 PM
2573276,Product,2025-2026 Locker Rental,Jeff Crouse,jeffshelleycrouse@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-03 05:03:19 PM
2573276,Product,2025-2026 Membership:  Active 2 Adults (same address),Jeff Crouse,jeffshelleycrouse@gmail.com,116756,Jeff,Crouse,R,1960-01-24,Male,33 Greenwood Street,,Bridgewater,NS,B4V2M8,(902) 212-1584,,jeffshelleycrouse@gmail.com,jrcrouse@icloud.com,false,Shelley Crouse,(902) 212-0454,,1010.00,0.00,0.00,1010.00,Submitted,2025-10-03 05:03:19 PM,,Shelley Crouse,9022120454,jeffshelleycrouse@gmail.com
2573276,Product,2025-2026 Locker Rental,Jeff Crouse,jeffshelleycrouse@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-03 05:03:19 PM
2572647,Product,2025-2026 Membership:  One Evening League Only,,jessecarter313@hotmail.com,108031,Jessica,Carter,A,1984-12-13,Female,6626 Hwy 332,,Upper LaHave,NS,B4V7B4,(902) 298-1065,,jessecarter313@hotmail.com,,false,Sayer Patterson,(902) 212-2731,,400.00,0.00,0.00,400.00,Submitted,2025-10-03 11:59:46 AM
2572647,Product,2025-2026 Membership:  One Evening League Only,,jessecarter313@hotmail.com,108032,Sayer,Patterson,J,1984-05-24,Male,6626 Hwy 332,,Upper LaHave,NS,B4V7B4,(902) 212-2731,,oltomsayer@gmail.com,,false,Jessica Carter,(902) 298-1065,,400.00,0.00,0.00,400.00,Submitted,2025-10-03 11:59:46 AM
2572637,Product,2025-2026 Membership:  Active,,maggiewood@bellaliant.net,161569,Maggie,Wood,R,1956-05-31,Female,191 Haven Dr,,Bridgewater,NS,B4V4E4,(902) 514-2795,,maggiewood@bellaliant.net,maggiewood@bellaliant.net,false,Stephen Wood,(902) 814-2781,,550.00,0.00,0.00,550.00,Submitted,2025-10-03 11:53:00 AM
2572555,Product,2025-2026 Locker Rental,,bakemp1@outlook.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-03 10:46:39 AM
2572555,Product,2025-2026 Locker Rental,,bakemp1@outlook.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-03 10:46:39 AM
2572555,Product,2025-2026 Membership:  Active 2 Adults (same address),,bakemp1@outlook.com,93197,Barry,Kemp,,1956-04-08,Male,35 Jordins Way,,Hebbville,NS,B4V8N3,(902) 298-5341,,bakemp1@outlook.com,bkemp1230@icloud.com,false,Bev Kemp,(613) 851-5447,,1010.00,0.00,0.00,1010.00,Submitted,2025-10-03 10:46:39 AM,,Beverley Kemp,613 8515447,bkemp1230@icloud.com
2571424,Product,2025-2026 Membership:  Active,nancy mcconnery,nancy.mcconnery@gmail.com,161556,Terry,Nowe,,1962-11-17,Male,135 Pleasant St,,Bridgewater,NS,B4V1N3,(902) 527-8242,,office@nelexcavation.ca,,true,,,,550.00,0.00,0.00,550.00,Submitted,2025-10-03 09:37:17 AM
2571424,Product,2025-2026 Locker Rental,nancy mcconnery,nancy.mcconnery@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-03 09:37:17 AM
2572454,Product,2025-2026 Locker Rental,brian carver,carverloggie@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-03 08:45:10 AM
2572454,Product,2025-2026 Membership:  Active,brian carver,carverloggie@gmail.com,113640,Brian,Carver,G,1956-08-24,Male,105-18 Hirtle Dr,,Bridgewater,NS,B4V9G8,(902) 521-5642,,carverloggie@gmail.com,carverloggie@gmail.com,false,Ann Carver,(902) 527-9073,,550.00,0.00,0.00,550.00,Submitted,2025-10-03 08:45:10 AM
2572451,Product,2025-2026 Membership:  One Evening League Only,,conradfplante@gmail.com,161552,Conrad,Plante,F,1979-03-14,Male,23 Jubilee Street,Pobox 1104,Liverpool,NS,B0T1K0,(902) 237-6354,,conradfplante@gmail.com,conradfplante@gmail.com,true,,,,400.00,0.00,0.00,400.00,Submitted,2025-10-03 08:41:25 AM
2571676,Product,2025-2026 Locker Rental,,grandypk@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-02 09:23:10 PM
2571676,Product,2025-2026 Key Fob,,grandypk@gmail.com,84255,Pamela,Grandy,M,1961-06-24,Female,4294 Upper Branch Rd,,New Germany,NS,B0R1E0,(902) 523-3518,,grandypk@gmail.com,,true,Karen Grandy,(902) 521-1581,,20.00,0.00,0.00,20.00,Submitted,2025-10-02 09:23:10 PM
2571562,Product,2025-2026 Membership:  One Evening League Only,,hparks@bellaliant.net,140548,Hunter,Parks,E,2004-02-05,Male,253 Morash Lane,,Lunenburg,NS,B0J2C0,(902) 521-2329,,hparks@bellaliant.net,,false,Jennifer Parks,(902) 521-7903,,400.00,0.00,0.00,400.00,Submitted,2025-10-02 08:30:06 PM
2571451,Product,2025-2026 Locker Rental,Dianne Lapierre,dianne.lapierre60@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-02 06:52:44 PM
2571433,Product,2025-2026 Locker Rental,Susan Prince,susanprince54@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-02 06:48:19 PM
2571433,Product,2025-2026 Membership:  Active,Susan Prince,susanprince54@gmail.com,161480,Susan,Prince,,1958-05-12,Female,35 Murray Drive,,bridgewater,NS,,(506) 424-0283,,susanprince54@gmail.com,,false,,,,550.00,0.00,0.00,550.00,Submitted,2025-10-02 06:48:19 PM
2571434,Product,2025-2026 Membership:  Active,Jeff Lapierre,jefflapierre66@gmail.com,161479,Michael,Croft,,1952-05-22,Male,129 Alexandra Ave,,Bridgewater,NS,B4V1H5,(902) 543-1698,,mdcroft@ns.sympatico.ca,,true,,,,550.00,0.00,0.00,550.00,Submitted,2025-10-02 06:44:16 PM
2568850,Product,2025-2026 Locker Rental,nancy mcconnery,nancy.mcconnery@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-02 06:38:26 PM
2568850,Product,2025-2026 Key Fob,nancy mcconnery,nancy.mcconnery@gmail.com,161476,Gordie,Moulton,,1950-04-17,Male,93 Lake Rd #5,,Blockhouse,NS,B0J1E0,(902) 543-1967,,mgmoul93@gmail.com,,true,,,,20.00,0.00,0.00,20.00,Submitted,2025-10-02 06:38:26 PM
2568850,Product,2025-2026 Membership:  Active 2 Adults (same address),nancy mcconnery,nancy.mcconnery@gmail.com,161476,Gordie,Moulton,,1950-04-17,Male,93 Lake Rd #5,,Blockhouse,NS,B0J1E0,(902) 543-1967,,mgmoul93@gmail.com,,true,,,,1010.00,0.00,0.00,1010.00,Submitted,2025-10-02 06:38:26 PM,,Margie Moulton,"",""
2568850,Product,2025-2026 Locker Rental,nancy mcconnery,nancy.mcconnery@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-02 06:38:26 PM
2571215,Product,2025-2026 Locker Rental,,jamsmith3@eastlink.ca,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-02 04:02:52 PM
2571215,Product,2025-2026 Membership:  Active,,jamsmith3@eastlink.ca,101116,Jim,Smith,A,1943-03-26,Male,42 Blysteiner Lake Lane,,Pine Grove,NS,B4V8E5,(902) 521-0881,(902) 543-8811,jamsmith3@eastlink.ca,,false,Adele Smith,(902) 543-8811,,550.00,0.00,0.00,550.00,Submitted,2025-10-02 04:02:52 PM
2571215,Product,2025-2026 Key Fob,,jamsmith3@eastlink.ca,101116,Jim,Smith,A,1943-03-26,Male,42 Blysteiner Lake Lane,,Pine Grove,NS,B4V8E5,(902) 521-0881,(902) 543-8811,jamsmith3@eastlink.ca,,false,Adele Smith,(902) 543-8811,,20.00,0.00,0.00,20.00,Submitted,2025-10-02 04:02:52 PM
2571178,Product,2025-2026 Membership:  One Evening League Only,allen whynot,alkimwhynot@hotmail.com,92291,Allen,Whynot,R,1957-03-15,Male,#111 Danesville Loop,,Danesville,NS,B4V8P5,(902) 350-1175,,alkimwhynot@hotmail.com,alkimwhynot@hotmail.com,true,Gary Whynot,(902) 212-0310,,400.00,0.00,0.00,400.00,Submitted,2025-10-02 03:27:42 PM
2571129,Product,2025-2026 Membership:  Active,Dianne Lapierre,dianne.lapierre60@gmail.com,11831,Dianne,Lapierre,,1960-03-30,Female,298 Sarty Road,,New Germany,NS,B0R1E0,(778) 985-5032,,dianne.lapierre60@gmail.com,,true,Jeff Lapierre,(778) 996-7509,,550.00,0.00,0.00,550.00,Submitted,2025-10-02 02:35:09 PM
2570902,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,,lynnmarieolsheskie@gmail.com,161402,Lynn,Olsheskie,M,1979-10-11,Female,25 Queen Street,,Bridgewater,NS,B4V1P1,(613) 863-8724,,lynnmarieolsheskie@gmail.com,,true,Bella Tremblay,(613) 551-8896,,80.00,0.00,0.00,80.00,Submitted,2025-10-02 11:31:51 AM
2570853,Product,2025-2026 Membership:  Half Year - Active,Jeff Lapierre,jefflapierre66@gmail.com,161392,Katherine,Dubreuil,,1956-07-09,Female,63 Acorn Dr,,Bridgewater,NS,B4V8Z3,(902) 414-1899,,pkdubreuil@unisave.com,,true,,,,355.00,0.00,0.00,355.00,Submitted,2025-10-02 10:25:04 AM
2570853,Product,2025-2026 Locker Rental,Jeff Lapierre,jefflapierre66@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-02 10:25:04 AM
2570823,Product,2025-2026 Membership:  Active,Jeff Lapierre,jefflapierre66@gmail.com,161388,Sherman,Creaser,,1947-10-28,Male,249 hollingsworth Dr,,Bridgewater,NS,B4V3V2,(902) 543-6380,,s.creaser@bellaliant.net,,true,,,,550.00,0.00,0.00,550.00,Submitted,2025-10-02 09:20:49 AM
2570823,Product,2025-2026 Locker Rental,Jeff Lapierre,jefflapierre66@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-02 09:20:49 AM
2570809,Product,2025-2026 Membership:  Active 2 Adults (same address),Lloyd Tancock,postalhistorylt@gmail.com,97584,Dawn,Tancock,,1952-02-25,Female,Box 22002,Shoppers Drug Mart Postal Outlet,"Bridgewater, Nova Scotia",NS,B4V3W6,(902) 521-9257,,mantra52@hotmaill.com,mantra52@hotmaill.com,false,Lloyd Tancock,(902) 523-3355,,1010.00,0.00,0.00,1010.00,Submitted,2025-10-02 08:54:49 AM,,Lloyd Charles Tancock,9025233355,stampguy48@hotmail.com
2570264,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,,emily.garratt@hotmail.com,161235,Emily,Garratt,,1994-07-06,Female,53 Buena Vista Drive,,Conquerall Bank,NS,B4V0G7,(289) 213-2847,,emily.garratt@hotmail.com,emily.garratt@novascotia.ca,false,Kathy Garratt,(905) 380-2740,,80.00,0.00,0.00,80.00,Submitted,2025-10-01 07:31:22 PM
2570022,Product,2025-2026 Membership:  Active 2 Adults (same address),Donna Shears,donna.shears75@gmail.com,141297,Donna,Shears,,1952-02-14,Female,23 Winburn Avenue,,Bridgewater,NS,B4V4A2,(709) 632-0350,,donna.shears75@gmail.com,,false,Scott Shears,(709) 632-0350,,1010.00,0.00,0.00,1010.00,Submitted,2025-10-01 04:32:00 PM,,Scott Shears,7096320350,donna.shears75@gmail.com
2569929,Product,2025-2026 Locker Rental,Lynn Evans Phillips,lynnevansphillips@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-01 03:05:22 PM
2569929,Product,2025-2026 Membership:  Active,Lynn Evans Phillips,lynnevansphillips@gmail.com,112401,Lynn,Evans Phillips,A,1957-04-14,Female,30 Hillcrest St,,Bridgewater,NS,B4V1S9,(902) 543-7344,,lynnevansphillips@gmail.com,,false,Chris Phillips,(902) 521-1992,,550.00,0.00,0.00,550.00,Submitted,2025-10-01 03:05:22 PM
2569886,Product,2025-2026 Membership:  Active,,davidrose@ns.sympatico.ca,161160,David,Rose,E,1947-06-20,Male,61Meldrum Ave,,Bridgewater,NS,B4V2Y9,(902) 543-5569,(902) 521-3980,davidrose@ns.sympatico.ca,davidrose@ns.sympatico.ca,false,Mary Rose,,,550.00,0.00,0.00,550.00,Submitted,2025-10-01 02:45:04 PM
2569886,Product,2025-2026 Locker Rental,,davidrose@ns.sympatico.ca,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-01 02:45:04 PM
2568940,Product,2025-2026 Locker Rental,Vince Gendron,v.gendron4@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-01 12:19:22 PM
2568940,Product,2025-2026 Membership:  Active,Vince Gendron,v.gendron4@gmail.com,121770,Vincent,Gendron,A,1952-08-31,Male,14 Clairmount Avenue,,Bridgewater,NS,B4V4C9,(902) 543-7543,(902) 298-4117,v.gendron4@gmail.com,vpgendron@gmail.com,false,Paulette Gendron,(902) 543-7543,,550.00,0.00,0.00,550.00,Submitted,2025-10-01 12:19:22 PM
2569629,Product,2025-2026 Membership:  Active,Jeff Lapierre,jefflapierre66@gmail.com,161126,Glenn,Josephson,,1950-07-05,Male,130 lakeview haven dr,,hebville,NS,B4V7A9,(902) 527-6936,,g.josephson@eastlink.ca,,true,,,,550.00,0.00,0.00,550.00,Submitted,2025-10-01 11:10:18 AM
2569626,Product,2025-2026 Membership:  Half Year - Active,Jeff Lapierre,jefflapierre66@gmail.com,161125,Bob,Smith,,1940-04-30,Male,227 Haven Drive,,Bridgewater,NS,,(902) 527-1101,,suebobsmith@hotmail.com,,true,,,,355.00,0.00,0.00,355.00,Submitted,2025-10-01 11:06:43 AM
2569615,Product,2025-2026 Locker Rental,Jeff Lapierre,jefflapierre66@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-01 11:00:31 AM
2569615,Product,2025-2026 Key Fob,Jeff Lapierre,jefflapierre66@gmail.com,161124,Barry,Smith,,1952-03-06,Male,po box 20013,,bridgewater,NS,B4V3W3,(902) 543-9261,,mbsmithw85@gmail.com,,true,,,,20.00,0.00,0.00,20.00,Submitted,2025-10-01 11:00:31 AM
2569615,Product,2025-2026 Membership:  Active,Jeff Lapierre,jefflapierre66@gmail.com,161124,Barry,Smith,,1952-03-06,Male,po box 20013,,bridgewater,NS,B4V3W3,(902) 543-9261,,mbsmithw85@gmail.com,,true,,,,550.00,0.00,0.00,550.00,Submitted,2025-10-01 11:00:31 AM
2569606,Product,2025-2026 Membership:  Active,Jeff Lapierre,jefflapierre66@gmail.com,161123,hans,boot,,1943-12-31,Male,2457  Hwy 331  West Lahave,,Pleasantville,NS,B0R1G0,(902) 688-1257,,hans.boot@eastlink.ca,,true,,,,550.00,0.00,0.00,550.00,Submitted,2025-10-01 10:49:14 AM
2569601,Product,2025-2026 Locker Rental,Jeff Lapierre,jefflapierre66@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-01 10:41:25 AM
2569601,Product,2025-2026 Membership:  Active,Jeff Lapierre,jefflapierre66@gmail.com,161122,Dave,White,,1956-06-30,Male,37 MacNeil dr,,bridgewater,NS,B4V3N4,(902) 523-2211,,davewbookmobile56@gmail.com,,true,,,,550.00,0.00,0.00,550.00,Submitted,2025-10-01 10:41:25 AM
2569577,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,,lacybarry@hotmail.ca,161120,Lacy,Barry,L,1984-02-06,Female,1006 Northfield Road,,Blockhouse,NS,B0J1E0,(902) 521-4710,,lacybarry@hotmail.ca,lacy.l.barry@gmail.com,false,Joel Barry,(902) 529-2287,,80.00,0.00,0.00,80.00,Submitted,2025-10-01 10:23:14 AM
2569575,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,,amymcdormand@hotmail.com,161119,Amy,McDormand,EW,1984-07-03,Female,239 Naugler Road,,Oakhill,NS,B4V8E1,(902) 298-0858,,amymcdormand@hotmail.com,,false,Lantz McDormand,(902) 521-5902,,80.00,0.00,0.00,80.00,Submitted,2025-10-01 10:19:15 AM
2569563,Product,2025-2026 Membership: New Members - Active 2 Adults (same address),Jeff Lapierre,jefflapierre66@gmail.com,161117,Peter,Bancroft,,1946-01-09,Male,210 jubilie rd,419,bridgewater,NS,B4V2A8,(778) 929-1340,,pbbancroft@hotmail.com,,true,,,,810.00,0.00,0.00,810.00,Submitted,2025-10-01 10:06:25 AM,,Barbara,7789291340,pbbancroft@hotmail.com
2569553,Product,2025-2026 Membership:  Active,Jeff Lapierre,jefflapierre66@gmail.com,161114,Byron,Tanner,,1944-06-04,Male,135 north street po 566,,bridgewater,NS,B4V2X6,(902) 521-7864,,betanner12@gmail.com,,true,edith tanner,,,550.00,0.00,0.00,550.00,Submitted,2025-10-01 09:51:29 AM
2569553,Product,2025-2026 Locker Rental,Jeff Lapierre,jefflapierre66@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-01 09:51:29 AM
2569544,Product,2025-2026 Locker Rental,Jeff Lapierre,jefflapierre66@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-10-01 09:37:07 AM
2569544,Product,2025-2026 Membership:  Active,Jeff Lapierre,jefflapierre66@gmail.com,161113,David,Wilkie,,1942-09-01,Male,207 Haven Dr,,Bridgewater,NS,,(902) 527-3029,,david.wilkie@exitinterlake.com,,true,,,,550.00,0.00,0.00,550.00,Submitted,2025-10-01 09:37:07 AM
2564732,Product,2025-2026 Membership:  Active,,grandypk@gmail.com,84255,Pamela,Grandy,M,1961-06-24,Female,4294 Upper Branch Rd,,New Germany,NS,B0R1E0,(902) 523-3518,,grandypk@gmail.com,,true,Karen Grandy,(902) 521-1581,,550.00,0.00,0.00,550.00,Submitted,2025-09-30 04:00:07 PM
2568255,Product,2025-2026 Locker Rental,RonN,rnickerson01@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-09-30 12:02:45 PM
2568137,Product,2025-2026 Membership:  One Evening League Only,Charmane Hebb,charmane_hebb@hotmail.com,105507,Charmane,Hebb,,1982-11-02,Female,206 Knox Rd,,Baker Settlement,NS,B4V7E3,(902) 541-9668,,charmane_hebb@hotmail.com,,false,Debbie Wamboldt,(902) 298-1078,,400.00,0.00,0.00,400.00,Submitted,2025-09-30 10:28:31 AM
2568137,Product,2025-2026 Locker Rental,Charmane Hebb,charmane_hebb@hotmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-09-30 10:28:31 AM
2568137,Product,2025-2026 Membership:  One Evening League Only,Charmane Hebb,charmane_hebb@hotmail.com,105508,Joseph,Hebb,,1982-11-15,Male,206 Knox Rd,,Baker is,NS,B4V7E3,(902) 212-2668,,j_ahebb@hotmail.com,,false,Debbie Wamboldt,(902) 298-1078,,400.00,0.00,0.00,400.00,Submitted,2025-09-30 10:28:31 AM
2568137,Product,2025-2026 Membership:  Student Curling in Evening League,Charmane Hebb,charmane_hebb@hotmail.com,,,,,,,,,,,,,,,,,,,,315.00,0.00,0.00,315.00,Submitted,2025-09-30 10:28:31 AM
2568090,Product,2025-2026 Locker Rental,nancy mcconnery,nancy.mcconnery@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-09-30 09:17:45 AM
2568090,Product,2025-2026 Membership:  Active 2 Adults (same address),nancy mcconnery,nancy.mcconnery@gmail.com,8504,Nancy,McConnery,I,1963-02-26,Female,147 Mailman Rd,,Blockhouse,NS,B0J1E0,(902) 624-9569,(902) 523-1136,nancy.mcconnery@gmail.com,,false,Peter McConnery,(902) 233-3302,,1010.00,0.00,0.00,1010.00,Submitted,2025-09-30 09:17:45 AM,,Peter McConnery ,902-233-3302,Peter.mcconnery@gmail.com
2567657,Product,2025-2026 Membership:  Active,RonN,rnickerson01@gmail.com,89380,Ron,Nickerson,D,1954-10-16,Male,1 Southridge Court,304,Bridgewater,NS,B4V9A6,(902) 523-2695,(902) 523-2695,rnickerson01@gmail.com,rnickerson01@gmail.com,false,Jane Nickerson,(902) 521-2600,,550.00,0.00,0.00,550.00,Submitted,2025-09-29 08:35:10 PM
2544018,Product,2025-2026 Locker Rental,Robert Stevenson,robertnickolasstevenson@gmail.com,157308,Robert,Stevenson,N,1952-02-15,Male,9 Hopkins Drive,,Bridgewater,NS,B4V3P1,(902) 553-0766,(902) 553-0766,robertnickolasstevenson@gmail.com,robertnickolasstevenson@gmail.com,false,Joanne Sampson,(902) 553-0655,,25.00,0.00,0.00,25.00,Submitted,2025-09-29 06:51:07 PM
2544018,Product,2025-2026 Membership:  Active,Robert Stevenson,robertnickolasstevenson@gmail.com,157308,Robert,Stevenson,N,1952-02-15,Male,9 Hopkins Drive,,Bridgewater,NS,B4V3P1,(902) 553-0766,(902) 553-0766,robertnickolasstevenson@gmail.com,robertnickolasstevenson@gmail.com,false,Joanne Sampson,(902) 553-0655,,550.00,0.00,0.00,550.00,Submitted,2025-09-29 06:51:07 PM
2544031,Product,2025-2026 Membership:  Active,Kevin Crouse,ketrcrouse@gmail.com,74654,Kevin,Crouse,W,1959-10-31,Male,192 Queen,,Bridgewater,NS,B4V1P6,(902) 543-3261,(902) 298-1971,ketrcrouse@gmail.com,,false,Engelina Crouse,(902) 543-3261,,550.00,0.00,0.00,550.00,Submitted,2025-09-29 03:43:03 PM
2544031,Product,2025-2026 Locker Rental,Kevin Crouse,ketrcrouse@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-09-29 03:43:03 PM
2566316,Product,2025-2026 Locker Rental,Heather Jeffers,hjeffers902@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-09-28 06:52:46 PM
2566316,Product,2025-2026 Membership:  Active,Heather Jeffers,hjeffers902@gmail.com,112050,Heather,Jeffers,M,1961-11-12,Female,17 Summit Street,,Bridgewater,NS,B4V2J2,(902) 521-6621,(902) 521-6621,hjeffers902@gmail.com,hjeffers902@gmail.com,false,Fred Jeffers,(902) 930-2050,,550.00,0.00,0.00,550.00,Submitted,2025-09-28 06:52:46 PM
2566328,Product,2025-2026 Locker Rental,,marylwagner@outlook.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-09-28 06:42:34 PM
2566327,Product,2025-2026 Locker Rental,,marylwagner@outlook.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-09-28 06:41:55 PM
2566323,Product,2025-2026 Membership:  Active,,marylwagner@outlook.com,145615,Mary,Wagner,L,1965-03-25,Female,4025 Northfield Road,,Upper Northfield,NS,B0R1E0,(902) 523-4341,(902) 521-9455,marylwagner@outlook.com,,true,Arden Wagner,(902) 521-9455,,550.00,0.00,0.00,550.00,Submitted,2025-09-28 06:38:05 PM
2566322,Product,2025-2026 Membership:  Active,,marylwagner@outlook.com,145616,Arden,Wagner,K,1964-10-12,Male,4025 Northfield Road,,Upper Northfield,NS,B0R1E0,(902) 521-9455,,ardenwagnet@outlook.com,marylwagner@outlook.com,true,Mary Wagner,(902) 523-4341,,550.00,0.00,0.00,550.00,Submitted,2025-09-28 06:37:02 PM
2547693,Product,2025-2026 Locker Rental,Baxter Noel,baxtertnoel@hotmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-09-28 03:10:47 PM
2547693,Product,2025-2026 Membership:  Active,Baxter Noel,baxtertnoel@hotmail.com,111906,Baxter,Noel,T,1949-05-06,Male,90 Prince Street,,Bridgewater,NS,B4V1C8,(902) 543-3158,(902) 298-9079,baxtertnoel@hotmail.com,,false,Isabel Noel,(902) 543-3158,,550.00,0.00,0.00,550.00,Submitted,2025-09-28 03:10:47 PM
2564401,Product,2025-2026 Membership:  Social,Simon Davenport,l7shd71@gmail.com,142937,Heather,Davenport,L,1971-06-17,Female,129 Dominion Street,,Bridgewater,NS,B4V2K4,(403) 999-0462,(902) 543-7808,heatherdavenport6@icloud.com,l7shd71@gmail.com,false,Simon Davenport,(403) 969-0462,,60.00,0.00,0.00,60.00,Submitted,2025-09-26 05:02:58 PM
2541445,Product,2025-2026 Green League First Half Oct-Dec 2025,Simon Davenport,l7shd71@gmail.com,105313,Simon,Davenport,H,1971-08-03,Male,129 Dominion St,,Bridgewater,NS,B4V2K4,(403) 969-0462,(403) 969-0462,l7shd71@gmail.com,davster1971@icloud.com,false,Heather Davenport,(403) 999-0462,,160.00,0.00,0.00,160.00,Submitted,2025-09-26 04:57:17 PM
2563931,Product,2025-2026 Membership:  New Member - Active,,pjm67walsh@outlook.com,160251,Philip,Walsh,J,1952-06-01,Male,16 Hopkins Drive,,Bridgewater,NS,B4V3Y7,(519) 400-4974,,pjm67walsh@outlook.com,pjmwalsh52@gmail.com,false,Patricia Walah,(902) 527-2430,,455.00,0.00,0.00,455.00,Submitted,2025-09-26 10:20:10 AM
2563878,Product,2025-2026 Locker Rental,,ceholmes2@hotmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-09-26 09:18:28 AM
2563878,Product,2025-2026 Membership:  Active,,ceholmes2@hotmail.com,160244,Cathy,Holmes,E,1963-11-19,Female,12 Medway St,,Bridgewater,NS,B4V1J9,(902) 523-1691,,ceholmes2@hotmail.com,,true,Joe Holmes,(902) 930-2312,,550.00,0.00,0.00,550.00,Submitted,2025-09-26 09:18:28 AM
2562861,Product,2025-2026 Locker Rental,,nenslow@yahoo.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-09-25 04:15:36 PM
2562857,Product,2025-2026 Membership:  Active,,nenslow@yahoo.com,99806,Nicholas,Enslow,S,1989-01-01,Male,4800 Highway 10,,New Germany,NS,B0R1EO,(782) 234-3010,,nenslow@yahoo.com,,false,Andrew Munroe,(902) 499-1810,,550.00,0.00,0.00,550.00,Submitted,2025-09-25 04:13:50 PM
2562719,Product,2025-2026 Membership:  Active,,janezack@gmail.com,109510,Jane,Foster,M,1971-07-05,Female,129 Crescent Street,,Bridgewater,NS,B4V1K9,(902) 930-2767,,janezack@gmail.com,,false,Michael Foster,(613) 294-4501,,550.00,0.00,0.00,550.00,Submitted,2025-09-25 02:44:03 PM
2561466,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,,ssorreynolds@gmail.com,159901,Ross,Reynolds,A,1955-07-27,Male,31 Maple St,,Bridgewater,NS,B4V2E2,(902) 441-2755,,ssorreynolds@gmail.com,ssorreynolds@gmail.com,false,Lesly Reynolds,(902) 448-3252,,80.00,0.00,0.00,80.00,Submitted,2025-09-24 04:37:19 PM
2560977,Product,2025-2026 Locker Rental,Sandra Porter-Lowe,portlowe@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-09-24 03:05:31 PM
2560977,Product,2025-2026 Membership:  Active 2 Adults (same address),Sandra Porter-Lowe,portlowe@gmail.com,159833,Sandra,Porter-Lowe,J,1968-11-04,Female,55 Hillcrest St,,Bridgewater,NS,B4V1T1,(902) 527-3893,,portlowe@gmail.com,,true,Greg Lowe,(902) 298-8585,,1010.00,0.00,0.00,1010.00,Submitted,2025-09-24 03:05:31 PM,,Greg Lowe,9022988585,Greglowe@eastlink.ca
2560977,Product,2025-2026 Locker Rental,Sandra Porter-Lowe,portlowe@gmail.com,,,,,,,,,,,,,,,,,,,,25.00,0.00,0.00,25.00,Submitted,2025-09-24 03:05:31 PM
2558673,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,,leslyandreareynolds@gmail.com,159364,Lesly,Reynolds,A,1961-12-29,Female,31 Maple Street,,Bridgewater,NS,B4V2E2,(902) 448-3252,,leslyandreareynolds@gmail.com,leslyandreareynolds@gmail.com,false,Ross Reynolds,(902) 441-2755,,80.00,0.00,0.00,80.00,Submitted,2025-09-22 07:37:41 PM
2558263,Product,2025-2026 Locker Rental,,donaldwstewart@eastlink.ca,157479,Donald,Stewart,W,1948-07-20,Male,871 Upper Branch Road,871 Upper Branch Rd,Auburndale,NS,B4V3M5,(902) 521-4583,(902) 527-1901,donaldwstewart@eastlink.ca,donaldwstewart@eastlink.ca,false,Dianne Stewart,(902) 527-1901,,25.00,0.00,0.00,25.00,Submitted,2025-09-22 03:28:35 PM
2557839,Product,2025-2026 Locker Rental,Pam Adams,dandpadams@gmail.com,159218,David,Adams,,1963-01-15,Male,84 Glenridge Ave,,Bridgewater,NS,B4V1T7,(902) 973-1149,(902) 973-1128,dandpadams@gmail.com,,true,Pam Adams - Wife,(902) 973-1128,,25.00,0.00,0.00,25.00,Submitted,2025-09-22 11:31:57 AM
2557839,Product,2025-2026 Membership:  Active,Pam Adams,dandpadams@gmail.com,159218,David,Adams,,1963-01-15,Male,84 Glenridge Ave,,Bridgewater,NS,B4V1T7,(902) 973-1149,(902) 973-1128,dandpadams@gmail.com,,true,Pam Adams - Wife,(902) 973-1128,,550.00,0.00,0.00,550.00,Submitted,2025-09-22 11:31:57 AM
2545676,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,Maggie Roy,mj09161996@gmail.com,159046,Maggie,Roy,,1996-09-16,Female,121 Pleasant Street,,Mahone Bay,NS,B0J0C6,(902) 343-3333,(902) 343-3333,mj09161996@gmail.com,mj09161996@gmail.com,false,Emily Nogler,(902) 541-7678,,80.00,0.00,0.00,80.00,Submitted,2025-09-21 10:46:25 AM
2554368,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,,katrinalaidlaw@yahoo.ca,158677,Katrina,Laidlaw,D,1988-06-13,Female,268 Beaverdam Trail,,Greenfield,NS,BOT1E0,(902) 495-8629,,katrinalaidlaw@yahoo.ca,,false,Keith Laidlaw,(902) 333-5529,,80.00,0.00,0.00,80.00,Submitted,2025-09-19 09:27:50 AM
2554295,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,,j.roache@live.ca,158672,Jessica,Roache,,1989-08-31,Female,232 Morash Lane,Po Box 672,Lunenburg,NS,B0J2C0,(902) 452-5537,(902) 452-5537,j.roache@live.ca,,true,Johnny Robinson,(902) 304-9019,,80.00,0.00,0.00,80.00,Submitted,2025-09-19 06:30:46 AM
2553312,Product,2025-2026 Locker Rental,,racheljcrouse@gmail.com,74658,Rachel,Crouse,J,1998-03-12,Female,192 Queen street,,Bridgewater,NS,B4V1P6,(902) 543-3261,(902) 298-9314,racheljcrouse@gmail.com,,false,Kevin Crouse,(902) 543-3261,,25.00,0.00,0.00,25.00,Submitted,2025-09-18 05:32:47 PM
2553312,Product,2025-2026 Membership:  One Evening League Only,,racheljcrouse@gmail.com,74658,Rachel,Crouse,J,1998-03-12,Female,192 Queen street,,Bridgewater,NS,B4V1P6,(902) 543-3261,(902) 298-9314,racheljcrouse@gmail.com,,false,Kevin Crouse,(902) 543-3261,,400.00,0.00,0.00,400.00,Submitted,2025-09-18 05:32:47 PM
2553184,Product,2025-2026 Locker Rental,Jeff Lapierre,jefflapierre66@gmail.com,10590,Jeff,Lapierre,,1966-01-23,Male,298 Sarty Road RR2,,New Germany,NS,B0R1E0,(778) 996-7509,,jefflapierre66@gmail.com,dianne.lapierre60@gmail.com,false,Dianne Lapierre,(778) 985-5032,,25.00,0.00,0.00,25.00,Submitted,2025-09-18 04:17:06 PM
2553180,Product,2025-2026 Membership:  Active,Jeff Lapierre,jefflapierre66@gmail.com,10590,Jeff,Lapierre,,1966-01-23,Male,298 Sarty Road RR2,,New Germany,NS,B0R1E0,(778) 996-7509,,jefflapierre66@gmail.com,dianne.lapierre60@gmail.com,false,Dianne Lapierre,(778) 985-5032,,550.00,0.00,0.00,550.00,Submitted,2025-09-18 04:16:04 PM
2552534,Product,2025-2026 Membership:  Half Year - Active,Cathy Rafuse,cathyarafuse@gmail.com,79369,Cathy,Rafuse,A,1961-07-08,Female,2288 Highway 331,,West Lahave,NS,B0R1G0,(902) 527-4259,,cathyarafuse@gmail.com,,false,Husband-Dale Rafuse,(902) 527-3377,,355.00,0.00,0.00,355.00,Submitted,2025-09-18 09:10:05 AM
2552534,Product,2025-2026 Locker Rental,Cathy Rafuse,cathyarafuse@gmail.com,79369,Cathy,Rafuse,A,1961-07-08,Female,2288 Highway 331,,West Lahave,NS,B0R1G0,(902) 527-4259,,cathyarafuse@gmail.com,,false,Husband-Dale Rafuse,(902) 527-3377,,25.00,0.00,0.00,25.00,Submitted,2025-09-18 09:10:05 AM
2549784,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,,taifun5000@gmail.com,158017,Roger,Guillet,,1987-12-15,Male,926 Upper Branch Rd,,Auburndale,NS,B4V3M2,(902) 292-3081,,taifun5000@gmail.com,,false,,,,80.00,0.00,0.00,80.00,Submitted,2025-09-16 03:21:02 PM
2549797,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,,aishamg14@gmail.com,158015,Aisha,Guillet,,1989-10-01,Female,926 Upper Branch Road,,Auburndale,NS,B4V3M2,(647) 564-6154,(902) 982-2095,aishamg14@gmail.com,,false,,,,80.00,0.00,0.00,80.00,Submitted,2025-09-16 03:18:10 PM
2549766,Product,2025-2026 Locker Rental,,jillian.tony@hotmail.com,134338,Jillian,Croft,r,1975-09-18,Female,2611 Highway 331,,RR #1 Pleasantville,NS,B0R1G0,(902) 430-9979,,jillian.tony@hotmail.com,,false,Tony Croft,(902) 225-1609,,25.00,0.00,0.00,25.00,Submitted,2025-09-16 02:55:17 PM
2549766,Product,2025-2026 Key Fob,,jillian.tony@hotmail.com,134338,Jillian,Croft,r,1975-09-18,Female,2611 Highway 331,,RR #1 Pleasantville,NS,B0R1G0,(902) 430-9979,,jillian.tony@hotmail.com,,false,Tony Croft,(902) 225-1609,,20.00,0.00,0.00,20.00,Submitted,2025-09-16 02:55:17 PM
2549766,Product,2025-2026 Membership:  Active,,jillian.tony@hotmail.com,134338,Jillian,Croft,r,1975-09-18,Female,2611 Highway 331,,RR #1 Pleasantville,NS,B0R1G0,(902) 430-9979,,jillian.tony@hotmail.com,,false,Tony Croft,(902) 225-1609,,550.00,0.00,0.00,550.00,Submitted,2025-09-16 02:55:17 PM
2548809,Product,2025-2026 Membership:  One Evening League Only,,zwicker895@gmail.com,157894,Derek,ZWICKER,,1969-05-01,Male,211 China Lake Road,,Italy Cross,NS,B4V0L4,(902) 644-7444,,zwicker895@gmail.com,sspridespiel@gmail.com,false,,,,400.00,0.00,0.00,400.00,Submitted,2025-09-15 10:29:30 PM
2531366,Product,2025-2026 Locker Rental,,jen.f.chase@gmail.com,137365,Jennifer,Chase,,1975-05-23,Female,211 China Lake Road,,Italy Cross,NS,B4V0L4,(902) 644-7444,,jen.f.chase@gmail.com,jen.f.chase@gmail.com,false,Derek Zwicker,(902) 471-4607,,25.00,0.00,0.00,25.00,Submitted,2025-09-15 10:21:45 PM
2531366,Product,2025-2026 Membership:  One Evening League Only,,jen.f.chase@gmail.com,137365,Jennifer,Chase,,1975-05-23,Female,211 China Lake Road,,Italy Cross,NS,B4V0L4,(902) 644-7444,,jen.f.chase@gmail.com,jen.f.chase@gmail.com,false,Derek Zwicker,(902) 471-4607,,400.00,0.00,0.00,400.00,Submitted,2025-09-15 10:21:45 PM
2548614,Product,2025 Adult Learn to Curl Program:  Oct 20-Dec 15,Jessica Mossman,jessmossman@gmail.com,157862,Jessica,Mossman,,1974-01-18,Female,2479 Lower Branch Road,,New Canada,NS,B4V4V7,(902) 523-0292,,jessmossman@gmail.com,jessmossman@gmail.com,true,,,,80.00,0.00,0.00,80.00,Submitted,2025-09-15 08:50:42 PM
2548239,Product,2025-2026 Membership:  One Evening League Only,Danny White,danieljwhite32@gmail.com,107982,Danny,White,,1985-10-17,Male,91 York St,,Bridgewater,NS,B4V1R1,(778) 889-1870,,danieljwhite32@gmail.com,,false,Alexis Ducasse,(780) 951-0124,,400.00,0.00,0.00,400.00,Submitted,2025-09-15 05:18:04 PM
2548170,Product,2025-2026 Membership:  New Member One Evening League Only,,squarepegwoodworkz@gmail.com,114433,Mike,ONeill,P,1964-04-20,Male,19 Salmon Run Rd,,Mahone Bay,NS,B0J2E0,(902) 930-3629,,squarepegwoodworkz@gmail.com,lisamikeoneill@gmail.com,true,Lisa ONeill,(902) 930-3695,,355.00,0.00,0.00,355.00,Submitted,2025-09-15 04:40:06 PM
2546288,Product,2025-2026 Membership:  One Evening League Only,Peggy Smith,peggylsmith60@gmail.com,157561,Peggy,Smith,L,1960-12-07,Female,15751 Hwy 3,,Hebbville,NS,B4V6X9,(902) 541-7430,,peggylsmith60@gmail.com,peggylsmith60@gmail.com,false,Peggy Smith,,,400.00,0.00,0.00,400.00,Submitted,2025-09-14 10:37:07 AM
2546236,Product,2025-2026 Membership:  One Evening League Only,Hayes Richards,hayes.richards@gmail.com,107305,Hayes,Richards,H,1992-10-08,Male,64 Highway 208,,New Germany,NS,B0R1E0,(587) 899-7034,(902) 456-6036,hayes.richards@gmail.com,hayes.richards@gmail.com,false,Siobhan Creelman,(587) 700-8183,,400.00,0.00,0.00,400.00,Submitted,2025-09-14 09:04:38 AM
2544666,Product,2025-2026 Membership:  Active,,donaldwstewart@eastlink.ca,157479,Donald,Stewart,W,1948-07-20,Male,871 Upper Branch Road,871 Upper Branch Rd,Auburndale,NS,B4V3M5,(902) 521-4583,(902) 527-1901,donaldwstewart@eastlink.ca,donaldwstewart@eastlink.ca,false,Dianne Stewart,(902) 527-1901,,550.00,0.00,0.00,550.00,Submitted,2025-09-13 02:56:09 PM
2545363,Product,2025-2026 Locker Rental,Kirby Gendron,kirby-nicole@hotmail.com,26933,Kirby,Gendron,N.,1985-10-15,Female,64 Pineridge Road,,New Canada,NS,B4V9G4,(902) 298-9195,,kirby-nicole@hotmail.com,kirby-nicole@hotmail.com,false,Scott Thompson,(902) 212-0703,,25.00,0.00,0.00,25.00,Submitted,2025-09-13 12:27:32 PM
2545326,Product,2025-2026 Membership:  Active,Kirby Gendron,kirby-nicole@hotmail.com,26933,Kirby,Gendron,N.,1985-10-15,Female,64 Pineridge Road,,New Canada,NS,B4V9G4,(902) 298-9195,,kirby-nicole@hotmail.com,kirby-nicole@hotmail.com,false,Scott Thompson,(902) 212-0703,,550.00,0.00,0.00,550.00,Submitted,2025-09-13 12:26:17 PM
2544483,Product,2025-2026 Membership:  One Evening League Only,Gail Sinclair,gailasinclair@gmail.com,33580,Gail,Sinclair,A,1966-05-18,Female,135 Crescent St,,Bridgewater,NS,B4V1K9,(902) 521-0241,(902) 527-1165,gailasinclair@gmail.com,gailandcraig@eastlink.ca,false,Craig Sinclair,(902) 514-7640,,400.00,0.00,0.00,400.00,Submitted,2025-09-12 05:06:35 PM
2535793,Product,"Learn to Curl Program Beginning Oct 21st- Dec 16th,2024",Russell Barrier,russellbarrier@gmail.com,156319,Russell,Barrier,A,1958-09-01,Male,15663 Hwy 3,,Hebbville,NS,B4V6X8,(902) 543-1155,(902) 521-4457,russellbarrier@gmail.com,russellbarrier@gmail.com,false,Melinda Barrier,,,80.00,0.00,0.00,80.00,Submitted,2025-09-07 08:47:09 PM
2535148,Product,"Learn to Curl Program Beginning Oct 21st- Dec 16th,2024",,daleandlaura2000@gmail.com,156243,Laura,Richards,M,1979-08-23,Female,702 Veinot Road,,New Canada,NS,B0R1E0,(902) 521-0808,(902) 912-2777,daleandlaura2000@gmail.com,,false,Dale Adams,(902) 912-2777,,80.00,0.00,0.00,80.00,Submitted,2025-09-07 09:39:48 AM
2532999,Product,"Learn to Curl Program Beginning Oct 21st- Dec 16th,2024",,jennifermeist@gmail.com,156073,Jennifer,Meister,,1984-06-19,Female,12848 Hwy 3,,Rhodes Corner,NS,B4V5N3,(902) 298-4568,,jennifermeist@gmail.com,,false,,,,80.00,0.00,0.00,80.00,Submitted,2025-09-06 11:51:05 AM
2532592,Product,"Learn to Curl Program Beginning Oct 21st- Dec 16th,2024",,lisaawade@outlook.com,135872,Lisa,Purcell,A,1969-10-10,Female,6275 NS-332,,Lunenburg,NS,B4V7B1,(250) 718-1137,(250) 718-1137,lisaawade@outlook.com,lisaawade@outlook.com,false,Colin purcell,(403) 585-8484,,80.00,0.00,0.00,80.00,Submitted,2025-09-05 01:24:25 PM
2532300,Product,"Learn to Curl Program Beginning Oct 21st- Dec 16th,2024",,nfreeman1975@gmail.com,155980,Natasha,Freeman,D,1975-07-23,Female,130 Prince street,,Bridgewater,NS,B4V1E1,(902) 521-5408,,nfreeman1975@gmail.com,,false,Ian Freeman,(902) 521-7618,,80.00,0.00,0.00,80.00,Submitted,2025-09-05 09:15:13 AM
2532299,Product,"Learn to Curl Program Beginning Oct 21st- Dec 16th,2024",,swoickle@gmail.com,155979,shannon,Oickle,K,1970-01-25,Female,3220 highway 331,,Lahave,NS,B0R1C0,(902) 298-3437,(902) 688-1937,swoickle@gmail.com,swoicklw@gmail.com,false,Wade oickle,(902) 541-7123,,80.00,0.00,0.00,80.00,Submitted,2025-09-05 09:14:14 AM
2531678,Product,"Learn to Curl Program Beginning Oct 21st- Dec 16th,2024",Angela Kinder,angelarkinder@gmail.com,155944,Angela,Kinder,R,1989-08-01,Female,100 elm st,,Bridgewater,NS,B4V2V4,(902) 221-4293,,angelarkinder@gmail.com,,false,,,,80.00,0.00,0.00,80.00,Submitted,2025-09-04 10:47:30 PM
2531465,Product,"Learn to Curl Program Beginning Oct 21st- Dec 16th,2024",,charlenehancock83@gmail.com,155926,Charlene,Hancock,W,1974-12-04,Female,13 Belmont Dr,,Bridgewater,NS,B4V4E6,(902) 298-1133,,charlenehancock83@gmail.com,,false,,,,80.00,0.00,0.00,80.00,Submitted,2025-09-04 09:02:50 PM
2529155,Product,"Learn to Curl Program Beginning Oct 21st- Dec 16th,2024",Nicole Ley,nicolemley@gmail.com,155709,Nicole,Ley,,1997-02-19,Female,35 Central Street,,BRIDGEWATER,NS,B4V1Y9,(902) 212-1467,,nicolemley@gmail.com,nicolemley@gmail.com,true,Michelle Ley,(902) 212-1058,,80.00,0.00,0.00,80.00,Submitted,2025-09-03 10:20:09 PM
2529611,Product,"Learn to Curl Program Beginning Oct 21st- Dec 16th,2024",,ejards75@gmail.com,155781,Eric,Jardine,c,1984-02-03,Male,91  Elm Street,B,Bridgewater,NS,B4V2V5,(902) 322-7365,,ejards75@gmail.com,,false,,(438) 543-2144,,80.00,0.00,0.00,80.00,Submitted,2025-09-03 10:04:43 PM
2528940,Product,"Learn to Curl Program Beginning Oct 21st- Dec 16th,2024",,kdoickle@eastlink.ca,155685,Kerry,Oickle,D,1958-04-09,Male,1260 Conquerall Mills Rd,,Conquerall Mills,NS,B4V6A6,(902) 543-1436,,kdoickle@eastlink.ca,,false,Jane Matthews,(902) 456-5421,,80.00,0.00,0.00,80.00,Submitted,2025-09-03 03:21:36 PM
2528451,Product,"Learn to Curl Program Beginning Oct 21st- Dec 16th,2024",,jmdobbin@gmail.com,155623,James,Dobbin,,1978-12-27,Male,123 Jubilee Rd,,Bridgewater,NS,B4V2A7,(403) 471-1434,,jmdobbin@gmail.com,,false,,,,80.00,0.00,0.00,80.00,Submitted,2025-09-03 09:39:21 AM
2520713,Product,"Learn to Curl Program Beginning Oct 21st- Dec 16th,2024",,andrew@willtoheal.com,154956,Andrew,MacWha,J,1958-06-09,Male,7648 Hwy 331,,"Cherry Hill, Mill Village",NS,B0J2H0,(902) 514-3717,,andrew@willtoheal.com,andrew@willtoheal.com,false,Elise Walmsley-MacWha,(902) 514-7307,,80.00,0.00,0.00,80.00,Submitted,2025-08-27 07:33:41 PM
2519413,Product,"Learn to Curl Program Beginning Oct 21st- Dec 16th,2024",Terri Jones,jonesterri003@gmail.com,154761,Terri,Jones,A,1998-05-21,Female,513 King St,202,Bridgewater,NS,,(613) 298-6939,,jonesterri003@gmail.com,,false,,,,80.00,0.00,0.00,80.00,Submitted,2025-08-26 06:46:44 PM
2519263,Product,"Learn to Curl Program Beginning Oct 21st- Dec 16th,2024",,mclaughlin.madeline.1@gmail.com,154752,Madeline,Mclaughlin,H,2000-10-03,Female,513 king street,202,Bridgewater,NS,B4V1B4,(902) 890-9248,,mclaughlin.madeline.1@gmail.com,,true,Haley Spencer,(902) 956-2285,,80.00,0.00,0.00,80.00,Submitted,2025-08-26 05:19:30 PM
